-- phpMyAdmin SQL Dump
-- version 4.1.11
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 26 2014 г., 16:24
-- Версия сервера: 5.5.36-MariaDB-log
-- Версия PHP: 5.5.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ukryama_ukryama`
--
CREATE DATABASE IF NOT EXISTS `ukryama_ukryama` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `ukryama_ukryama`;

-- --------------------------------------------------------

--
-- Структура таблицы `yii_atype_htype_rel`
--

CREATE TABLE IF NOT EXISTS `yii_atype_htype_rel` (
  `ht_id` int(11) NOT NULL,
  `at_id` int(11) NOT NULL,
  PRIMARY KEY (`ht_id`,`at_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Очистить таблицу перед добавлением данных `yii_atype_htype_rel`
--

TRUNCATE TABLE `yii_atype_htype_rel`;
--
-- Дамп данных таблицы `yii_atype_htype_rel`
--

INSERT INTO `yii_atype_htype_rel` (`ht_id`, `at_id`) VALUES
(1, 2),
(1, 3),
(1, 5),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(6, 4),
(7, 2),
(10, 2),
(12, 2),
(13, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_authority`
--

CREATE TABLE IF NOT EXISTS `yii_authority` (
  `id` int(11) NOT NULL,
  `lang` varchar(3) NOT NULL,
  `type` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `index` varchar(10) NOT NULL,
  `o_name` varchar(100) DEFAULT NULL,
  `o_pos` varchar(100) DEFAULT NULL,
  `o_phone` varchar(20) DEFAULT NULL,
  `o_email` varchar(100) DEFAULT NULL,
  `o_fax` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`,`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `yii_authority`
--

TRUNCATE TABLE `yii_authority`;
--
-- Дамп данных таблицы `yii_authority`
--

INSERT INTO `yii_authority` (`id`, `lang`, `type`, `region_id`, `name`, `address`, `index`, `o_name`, `o_pos`, `o_phone`, `o_email`, `o_fax`) VALUES
(1, 'ru', 1, 115, 'Прокуратура Голосеевского района города Киева', 'ул. Горького, 39, г. Киев', '03150', 'Прокурор Голосеевского Района города Киева', 'Прокурор', '+38-044-284-31-76', 'press.holosiiv@kyiv.gp.gov.ua', '+38-044-287-00-39'),
(1, 'ua', 1, 115, 'Прокуратура Голосіївського району міста Києва', 'вул. Горького, 39, м. Київ', '03150', 'Прокурор Голосіївського району м. Києва', 'Прокурор', '+38-044-284-31-76', 'press.holosiiv@kyiv.gp.gov.ua', '+38-044-287-00-39'),
(2, 'ru', 2, 115, 'УГАИ ГУМВД Украины в г. Киеве', 'ул. Богдана Хмельницького, 54, г. Киев', '01030', '', 'Начальник', '044-272-46-59', '', ''),
(2, 'ua', 2, 115, 'УДАІ ГУМВС України в м. Києві', 'вул. Богдана Хмельницького, 54, м. Київ', '01030', '', 'Начальник', '044-272-46-59', '', ''),
(3, 'ru', 2, 11, 'УГАИ ГУМВД Украины в Киевской области', 'ул. Ф. Эрнста, 3, г. Киев', '03153', '', 'Начальник', '044-272-46-59', '', ''),
(3, 'ua', 2, 11, 'УДАІ ГУМВС України у Київській області', 'вул. Ф. Эрнста, 3, м. Київ', '03153', '', 'Начальник', '044-272-46-59', '', ''),
(4, 'ru', 1, 115, 'Прокуратура г. Киева', 'ул. Предславинская, 43/9, г. Киев', '03150', '', '', '(044) 524-82-61', '', ''),
(4, 'ua', 1, 115, 'Прокуратура м. Києва', 'вул. Предславиньска, 43/9, м. Київ', '03150', '', '', '(044) 524-82-61', '', ''),
(5, 'ru', 4, 1, 'Гос. Финансовая Инспекция Украины', 'ул. Сагайдачного, 4, г. Киев', '04070', 'Пётр Петрович Андреев', 'Глава Государственной Финансовой Инспекции Украины', '(044) 417-82-22', 'postmast@dkrs.gov.ua', '(044) 462-51-55'),
(5, 'ua', 4, 1, 'Держ. Фінансова Iнспекція України', 'вул. Сагайдачного, 4, м. Київ', '04070', 'Петро Петрович АНДРЄЄВ', 'Голова Державної фінансової інспекції України', '(044) 417-82-22', 'postmast@dkrs.gov.ua', '(044) 462-51-55'),
(6, 'ru', 4, 115, 'Гос. Финансовая Инспекция в г. Киеве', 'ул. Артема, 18, г. Киев', '04053', 'Олександр Викторович КАРАБАНОВ', 'Начальник Госфининспекции', '(044) 272-60-17', 'kyivkru@ukr.net', '(044) 272-60-18'),
(6, 'ua', 4, 115, 'Держ. Фінансова Iнспекція в м. Києві', 'вул. Артема, 18, м. Київ', '04053', 'Олександр Вікторович КАРАБАНОВ', 'Начальник Держфінінспекції', '(044) 272-60-17', 'kyivkru@ukr.net', '(044) 272-60-18'),
(7, 'ru', 1, 1, 'Прокурор г. Киева', 'ул. Предславинская, 43/9, г. Киев', '03150', '', '', '', '', ''),
(7, 'ua', 1, 1, 'Прокурор м. Києва', 'вул. Предславиньска, 43/9, м. Київ', '03150', '', '', '', '', ''),
(8, 'ru', 2, 2, 'УГАИ ГУМВД Украины в АР Крым', 'ул. Киевская, 152 а, г. Симферополь', '', '', '', '0652-55-01-61', '', ''),
(8, 'ua', 2, 2, 'УДАІ ГУМВС України в АР Крим', 'вул. Київська, 152 а, м. Сімферополь', '', '', '', '0652-55-01-61', '', ''),
(9, 'ru', 2, 4, 'УГАИ УМВД Украины в Волынской области', 'ул. Железнодорожная, 15, г. Луцк', '43000', '', '', '0332-74-22-44', '', ''),
(9, 'ua', 2, 4, 'УДАІ УМВС України у Волинській області', 'вул. Залізнична, 15, м. Луцьк', '43000', '', '', '0332-74-22-44', '', ''),
(10, 'ru', 2, 3, 'УГАИ УМВД Украины в Винницкой области', 'ул. Ботаническая, 23, г. Винница', '21100', '', '', '0432-59-34-34', '', ''),
(10, 'ua', 2, 3, 'УДАІ ГУМВС України у Вінницькій області', 'вул. Ботанічна, 23, м. Вінниця', '21100', '', '', '0432-59-34-34', '', ''),
(11, 'ru', 2, 5, 'УГАИ ГУМВД Украины в Днепропетровской области', 'ул. Ширшова, 9, г. Днепропетровск', '49600', '', '', '056-744-51-92', '', ''),
(11, 'ua', 2, 5, 'УДАІ ГУМВС України у Дніпропетровській області', 'вул. Ширшова, 9, м. Дніпропетровськ', '49600', '', '', '056-744-51-92', '', ''),
(12, 'ru', 2, 6, 'УГАИ ГУМВД Украины в Донецкой области', 'ул. Ходаковского, 10, г. Донецк', '83023', '', '', '062-345-23-30', '', ''),
(12, 'ua', 2, 6, 'УДАІ ГУМВС України у Донецькій області', 'вул. Ходаковського, 10, м. Донецьк', '83023', '', '', '062-345-23-30', '', ''),
(13, 'ru', 2, 7, 'УГАИ УМВД Украины в Житомирской области', 'ул. Щорса, 96, г. Житомир', '10031', '', '', '0412-47-39-15', '', ''),
(13, 'ua', 2, 7, 'УДАІ УМВС України у Житомирській області', 'вул. Щорса, 96, м. Житомир', '10031', '', '', '0412-47-39-15', '', ''),
(14, 'ru', 2, 8, 'УГАИ УМВД Украины в Закарпатской области', 'ул. Кошевого, 2, г. Ужгород', '88000', '', '', '03122-3-22-86', '', ''),
(14, 'ua', 2, 8, 'УДАІ УМВС України в Закарпатській області', 'вул. Кошового, 2, м. Ужгород', '88000', '', '', '03122-3-22-86', '', ''),
(15, 'ru', 2, 9, 'УГАИ ГУМВД Украины в Запорожской области', 'ул. 40 лет Советской Украине, 57а, г. Запорожье', '69035', '', '', '0612-24-30-20', '', ''),
(15, 'ua', 2, 9, 'УДАІ ГУМВС України у Запорізькій області', 'вул. 40 років Радянській Україні, 57а, м. Запоріжжя', '69035', '', '', '0612-24-30-20', '', ''),
(16, 'ru', 2, 10, 'УГАИ УМВД Украины в Ивано-Франковской области', 'ул. Юности, 23, г. Ивано-Франковск', '76000', '', '', '03422-30-5-73', '', ''),
(16, 'ua', 2, 10, 'УДАІ УМВС України у Івано-Франківській області', 'вул. Юності, 23, м. Івано-Франківськ', '76000', '', '', '03422-30-5-73', '', ''),
(17, 'ru', 2, 12, 'УГАИ УМВД Украины в Кировоградской области', 'ул. Панфиловцев, 22-Б, г. Кировоград', '25030', '', '', '0522-35-75-33', '', ''),
(17, 'ua', 2, 12, 'УДАІ УМВС України у Кіровоградській області', 'вул. Панфиловців, 22-Б, м. Кіровоград', '25030', '', '', '0522-35-75-33', '', ''),
(18, 'ru', 2, 13, 'УГАИ УМВД Украины в Луганской области', 'ул. Линева, 150, г. Луганск', '91008', '', '', '0642-93-57-80', '', ''),
(18, 'ua', 2, 13, 'УДАІ УМВС України у Луганській області', 'Ул. Линева, 150, г. Луганск', '91008', '', '', '0642-93-57-80', '', ''),
(19, 'ru', 2, 14, 'УГАИ ГУМВД Украины во Львовской области', 'ул. Перфецкого, 19, г. Львов', '79053', '', '', '0322-64-69-41', '', ''),
(19, 'ua', 2, 14, 'УДАІ ГУМВС України у Львівській області', 'вул. Перфецького, 19, м. Львів', '79053', '', '', '0322-64-69-41', '', ''),
(20, 'ru', 2, 15, 'УГАИ УМВД Украины в Николаевской области', 'ул. Новозаводская, 1-Б, г. Николаев', '54056', '', '', '0512-21-20-91', '', ''),
(20, 'ua', 2, 15, 'УДАІ УМВС України у Миколаївській області', 'вул. Новозаводська, 1-Б, м. Миколаїв', '54056', '', '', '0512-21-20-91', '', ''),
(21, 'ru', 2, 16, 'ОГАИ ГУМВД Украины в Одесской области', 'ул. Ак. Королева, 5, г. Одесса', '65114', '', '', '0482-30-17-53', '', ''),
(21, 'ua', 2, 16, 'ВДАІ ГУМВС України у Одеській області', 'вул. Академіка Корольова, 5, м. Одеса', '65114', '', '', '0482-30-17-53', '', ''),
(22, 'ru', 2, 17, 'УГАИ УМВД Украины в Полтавской области', 'ул. Фрунзе, 164, г. Полтава', '36008', '', '', '0532-59-07-25', '', ''),
(22, 'ua', 2, 17, 'УДАІ УМВС України у Полтавській області', 'вул. Фрунзе, 164, м. Полтава', '36008', '', '', '0532-59-07-25', '', ''),
(23, 'ru', 2, 18, 'УГАИ УМВД Украины в Ровенской области', 'ул. С. Бандеры, 14а, г. Ровно', '33028', '', '', '0362-63-58-21', '', ''),
(23, 'ua', 2, 18, 'УДАІ УМВС України у Рівненській області', 'вул. С. Бандери, 14а, м. Рівне', '33028', '', '', '0362-63-58-21', '', ''),
(24, 'ru', 2, 19, 'УГАИ УМВД Украины в Сумской области', 'ул. Белопольский путь, 18/1, г. Суммы', '40009', '', '', '0542-67-54-14', '', ''),
(24, 'ua', 2, 19, 'УДАІ УМВС України у Сумській області', 'вул. Білопольський шлях, 18/1, м. Суми', '40009', '', '', '0542-67-54-14', '', ''),
(25, 'ru', 2, 20, 'ОГАИ УМВД Украины в Тернопольской области', 'ул. Котляровского, 24, г. Тернополь', '46000', '', '', '0352-52-38-86', '', ''),
(25, 'ua', 2, 20, 'ВДАІ УМВС України в Тернопольській області', 'вул. Котляревского, 24, м. Тернопіль', '46000', '', '', '0352-52-38-86', '', ''),
(26, 'ru', 2, 21, 'УГАИ ГУМВД Украины в Харьковской области', 'ул. Шевченко, 26, г. Харьков', '61013', '', '', '057-704-15-81', '', ''),
(26, 'ua', 2, 21, 'УДАІ ГУМВС України у Харьківській області', 'вул. Шевченко, 26, м. Харків', '61013', '', '', '057-704-15-81', '', ''),
(27, 'ru', 2, 22, 'УГАИ УМВД Украины в Херсонской области', 'ул. Сенявина, 128, г. Херсон', '73034', '', '', '0552-43-25-36', '', ''),
(27, 'ua', 2, 22, 'УДАІ УМВС України у Херсонській області', 'вул. Сенявина, 128, м. Херсон', '73034', '', '', '0552-43-25-36', '', ''),
(28, 'ru', 2, 23, 'УГАИ УВМД Украины в Хмельницкой области', 'проул. Коцюбинского, 35/2, г. Хмельницкий', '29008', '', '', '0382-70-31-31', '', ''),
(28, 'ua', 2, 23, 'УДАІ УМВС України у Хмельницькій області', 'провул. Коцюбинського, 35/2, м. Хмельницкий', '29008', '', '', '0382-70-31-31', '', ''),
(29, 'ru', 2, 24, 'УГАИ УМВД Украины в Черкасской области', 'ул. Л.Украинки, 21, г. Черкассы', '18000', '', '', '0472-39-32-11', '', ''),
(29, 'ua', 2, 24, 'УДАІ УМВС України у Черкаській області', 'вул. Л. Українки, 21, м. Черкаси', '18000', '', '', '0472-39-32-11', '', ''),
(30, 'ru', 2, 25, 'ОГАИ УМВД Украины в Черниговской области', 'ул. Борисенко, 66, г. Чернигов', '14037', '', '', '04622-5-63-02', '', ''),
(30, 'ua', 2, 25, 'ВДАІ УМВС України у Чернігівській області', 'вул. Борисенко, 66, м. Чернігів', '14037', '', '', '04622-5-63-02', '', ''),
(31, 'ru', 2, 26, 'ОГАИ УМВД Украины в Черновицкой области', 'ул. Заводская, 22, г. Черновцы', '58007', '', '', '0372-55-05-13', '', ''),
(31, 'ua', 2, 26, 'ВДАІ УМВС України у Чернівецькій області', 'вул. Заводська, 22, м. Чернівці', '58007', '', '', '0372-55-05-13', '', ''),
(32, 'ru', 2, 27, 'УГАИ ГУМВД Украины в АР Крым', 'ул. Киевская, 152 а, г. Симферополь', '', '', '', '0652-55-01-61', '', ''),
(32, 'ua', 2, 27, 'УДАІ ГУМВС України в АР Крим', 'вул. Київська, 152-А, м. Сімферополь', '', '', '', '0652-55-01-61', '', ''),
(33, 'ru', 2, 30, 'ОГАИ Джанкойского ГО ГУМВД Украины В АР Крым', 'ул. Толстого, 5, г. Джанкой ', '96100', NULL, NULL, NULL, NULL, NULL),
(33, 'ua', 2, 30, 'ВДАІ Джанкойского МВ ГУМВС України В АР Крим', 'вул. Толстого, 5, м. Джанкой ', '96100', NULL, NULL, NULL, NULL, NULL),
(34, 'ua', 5, 225, 'Виконавчий комітет Васильківської міської ради', 'Київська обл., м. Васильків, вул. Соборна, 56', '08600', NULL, NULL, '2-22-59', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_authority_relation`
--

CREATE TABLE IF NOT EXISTS `yii_authority_relation` (
  `id1` int(11) NOT NULL,
  `id2` int(11) NOT NULL,
  `rel` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id1`,`id2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Очистить таблицу перед добавлением данных `yii_authority_relation`
--

TRUNCATE TABLE `yii_authority_relation`;
--
-- Дамп данных таблицы `yii_authority_relation`
--

INSERT INTO `yii_authority_relation` (`id1`, `id2`, `rel`) VALUES
(4, 1, 0),
(4, 2, 0),
(5, 3, 0),
(5, 6, 0),
(6, 2, 0),
(7, 4, 0),
(8, 33, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_authority_type`
--

CREATE TABLE IF NOT EXISTS `yii_authority_type` (
  `id` int(11) NOT NULL,
  `lang` varchar(3) CHARACTER SET latin1 NOT NULL,
  `alias` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`,`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `yii_authority_type`
--

TRUNCATE TABLE `yii_authority_type`;
--
-- Дамп данных таблицы `yii_authority_type`
--

INSERT INTO `yii_authority_type` (`id`, `lang`, `alias`, `type`, `description`) VALUES
(1, 'ru', 'prosecutor', 'Прокуратура', ''),
(1, 'ua', 'prosecutor', 'Прокуратура', ''),
(2, 'ru', 'gai', 'ГАИ', ''),
(2, 'ua', 'gai', 'ДАІ', ''),
(3, 'ru', 'sadmin', 'Районная администрация', ''),
(3, 'ua', 'sadmin', 'Районна админiстрацiя', ''),
(4, 'ru', 'govfinins', 'Гос. Финансовая Инспекция', ''),
(4, 'ua', 'govfinins', 'Держ. Фінінансова Iнспекція', ''),
(5, 'ru', 'vykon-mr', 'Исполком горсовета', NULL),
(5, 'ua', 'vykon-mr', 'Виконком міскради', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_comments`
--

CREATE TABLE IF NOT EXISTS `yii_comments` (
  `owner_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `owner_id` int(12) NOT NULL DEFAULT '0',
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `parent_id` int(12) NOT NULL DEFAULT '0',
  `creator_id` int(12) NOT NULL DEFAULT '0',
  `user_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_email` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment_text` text COLLATE utf8_unicode_ci,
  `create_time` int(11) DEFAULT NULL,
  `update_time` int(11) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `link` int(12) NOT NULL DEFAULT '0',
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `owner_name` (`owner_name`,`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_comments`
--

TRUNCATE TABLE `yii_comments`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_comment_setting`
--

CREATE TABLE IF NOT EXISTS `yii_comment_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(50) NOT NULL,
  `registeredOnly` tinyint(1) NOT NULL DEFAULT '0',
  `useCaptcha` tinyint(1) NOT NULL DEFAULT '0',
  `allowSubcommenting` tinyint(1) NOT NULL DEFAULT '1',
  `premoderate` tinyint(1) NOT NULL DEFAULT '0',
  `isSuperuser` text,
  `orderComments` enum('ASC','DESC') NOT NULL DEFAULT 'ASC',
  `useGravatar` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Очистить таблицу перед добавлением данных `yii_comment_setting`
--

TRUNCATE TABLE `yii_comment_setting`;
--
-- Дамп данных таблицы `yii_comment_setting`
--

INSERT INTO `yii_comment_setting` (`id`, `model`, `registeredOnly`, `useCaptcha`, `allowSubcommenting`, `premoderate`, `isSuperuser`, `orderComments`, `useGravatar`) VALUES
(1, 'default', 1, 0, 1, 0, 'Yii::app()->user->isModer', 'ASC', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_event`
--

CREATE TABLE IF NOT EXISTS `yii_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) DEFAULT NULL,
  `message` varchar(2048) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `lng` varchar(100) DEFAULT NULL,
  `lat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_event`
--

TRUNCATE TABLE `yii_event`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_event_media`
--

CREATE TABLE IF NOT EXISTS `yii_event_media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) DEFAULT NULL,
  `e_id` int(11) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `thumb` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_event_media`
--

TRUNCATE TABLE `yii_event_media`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_event_tree`
--

CREATE TABLE IF NOT EXISTS `yii_event_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `lang` varchar(2) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `numb` varchar(255) DEFAULT NULL,
  `refer` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_event_tree`
--

TRUNCATE TABLE `yii_event_tree`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_event_type`
--

CREATE TABLE IF NOT EXISTS `yii_event_type` (
  `event` int(11) NOT NULL,
  `node` int(11) NOT NULL,
  PRIMARY KEY (`event`,`node`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `yii_event_type`
--

TRUNCATE TABLE `yii_event_type`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_globals`
--

CREATE TABLE IF NOT EXISTS `yii_globals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `var` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Очистить таблицу перед добавлением данных `yii_globals`
--

TRUNCATE TABLE `yii_globals`;
--
-- Дамп данных таблицы `yii_globals`
--

INSERT INTO `yii_globals` (`id`, `var`, `name`, `value`) VALUES
(1, 'YmapsApiKey', 'Ключ Яндекс карт', 'AFi_7U4BAAAAeXFuJwMASi5y2jawoj3CM4S55u7CKHfsUyEAAAAAAAAAAACrao4_WFpf3a8M_Vplm-u7eX6pXQ==');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_holes`
--

CREATE TABLE IF NOT EXISTS `yii_holes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `USER_ID` int(10) unsigned NOT NULL,
  `LATITUDE` double(13,11) NOT NULL,
  `LONGITUDE` double(14,11) NOT NULL,
  `ADDRESS` text NOT NULL,
  `STATE` enum('fresh','inprogress','fixed','achtung','prosecutor','gibddre') NOT NULL DEFAULT 'fresh',
  `createdate` int(11) DEFAULT NULL,
  `updatedate` int(11) DEFAULT NULL,
  `DATE_CREATED` int(10) unsigned NOT NULL,
  `DATE_STATUS` int(10) unsigned DEFAULT NULL,
  `COMMENT1` text,
  `COMMENT2` text,
  `TYPE_ID` int(11) NOT NULL,
  `region_id` int(10) unsigned DEFAULT NULL,
  `ADR_CITY` varchar(50) DEFAULT NULL,
  `PREMODERATED` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_holes`
--

TRUNCATE TABLE `yii_holes`;
-- --------------------------------------------------------

DROP TABLE IF EXISTS `yii_hole_fixeds`;
CREATE TABLE IF NOT EXISTS `yii_hole_fixeds` (
  `hole_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_fix` int(11) NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `createdate` int(11) DEFAULT NULL,
  PRIMARY KEY (`hole_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

TRUNCATE TABLE `yii_hole_fixeds`;

--
-- Структура таблицы `yii_hole_answers`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `createdate` int(11) DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=511 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_answers`
--

TRUNCATE TABLE `yii_hole_answers`;
--
-- Дамп данных таблицы `yii_hole_answers`
--

INSERT INTO `yii_hole_answers` (`id`, `request_id`, `date`, `createdate`, `comment`) VALUES
(1, 60, 1338894401, 1338894401, 'Ответили, что дефекта, якобы, нет, и все там в порядке. Возможно, что даже что-то исправили (как в яме http://ukryama.com/113/), не видел.'),
(2, 62, 1320905286, 1320905286, ''),
(3, 64, 1320604622, 1320604622, 'Ответили, что дорога не эксплуатируется и перекрыта, но это не так! Машины ездят. Большинство ям засыпали (не заасфальтировали, а именно засыпали чем-то, вроде мелкой щебенки). Фактически, дефект не устранен, а в ответе неправдивая информация.'),
(4, 65, 1320595319, 1320595319, 'ГАИ отвечает, что им до лампочки ямы во дворах и вообще внутридворовые проезды, их интересует только то, что "в пределах красных линий".'),
(5, 74, 1324893184, 1324893184, 'ОТГОВОРКА!'),
(6, 75, 1324893393, 1324893393, 'отговорка'),
(7, 81, 1324330605, 1324330605, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(8, 84, 1320320864, 1320320864, 'В общем просто отписка. :( Печально.'),
(9, 100, 1324207669, 1324207669, 'Ответ ГАИ пришел, а дорожники не шевелятся.'),
(10, 103, 1324597240, 1324597240, 'Ямы забросали кирпичами, чтобы ноги сломать.'),
(11, 118, 1324893370, 1324893370, 'отговорка'),
(12, 119, 1324893336, 1324893336, 'отговорка'),
(13, 125, 1336647891, 1336647891, 'Заявление по поводу чуть ли не полного отсутствия тротуара. Что-то типа фундамента под него есть но самого тротуара нет.'),
(14, 126, 1345483231, 1345483231, 'до настоящего времени дефект не устранен'),
(15, 127, 1322682009, 1322682009, 'ГАИ перевела стрелки на сельсовет.'),
(16, 144, 1321280261, 1321280261, 'Наконец-то получил ответ из ГАИ. Для начала хочу всем сказать, что первый ответ мне пришел ещё 2 недели назад. В ГАИ забраковали первую жалобу, так как на первой странице, на самой жалобе отсутствовали моя ФИО и подпись, так что обращаю на это внимание!!!\r\nЯ отправил повторно, с ФИО и подписью на первой странице (на жалобе и на последней странице додатка) и через 1,5 недели пришел вот такой ответ, см. фото :)\r\nЖдем результатов :)'),
(17, 151, 1326386024, 1326386024, ''),
(18, 158, 1322823504, 1322823504, ''),
(19, 177, 1321383455, 1321383455, 'Сверху на щебень насыпали немного асфальта и все. Дефект так и не устранен.'),
(20, 182, 1324893261, 1324893261, 'отговорка'),
(21, 187, 1323081938, 1323081938, 'Пишут, что выдали предписание 28 октября 2011. Однако, по состоянию на 25 ноября повреждения устранены не были.'),
(22, 189, 1325831012, 1325831012, 'Пишут, что 28 октября 2011 г. направили предписание об устранении, но 25 ноября 2011 г. предписание не выполнено.'),
(23, 211, 1323789904, 1323789904, ''),
(24, 215, 1339427691, 1339427691, 'Из ГАИ Киевской области пришла отмазка: да, знаете, там действительно плохо, ай-ай-ай! Мы даже руководству района сообщили.\r\nСегодня же подготовлено и отправлено исковое заявление в суд.\r\n=========\r\n31 мая 2012 г. на мою повторную жалобу ГАИ отправило ответ, в котором говорится, что дорога все равно ни у кого на балансе не числится, но была отремонтирована. Интересно девки пляшут!'),
(25, 221, 1322081649, 1322081649, ''),
(26, 230, 1327492283, 1327492283, ''),
(27, 235, 1322560262, 1322560262, ''),
(28, 237, 1324330159, 1324330159, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(29, 239, 1324330369, 1324330369, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(30, 241, 1324330437, 1324330437, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(31, 242, 1324330470, 1324330470, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(32, 243, 1324330572, 1324330572, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(33, 244, 1324330683, 1324330683, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(34, 248, 1324032999, 1324032999, ''),
(35, 253, 1322569792, 1322569792, 'Сообщили, что дворы - это не их хозяйство'),
(36, 264, 1324993739, 1324993739, 'Отписка'),
(37, 265, 1324993785, 1324993785, 'Отписка.'),
(38, 266, 1328219048, 1328219048, 'Отписка.'),
(39, 267, 1324331062, 1324331062, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(40, 268, 1324331768, 1324331768, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(41, 269, 1324331184, 1324331184, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(42, 270, 1324331540, 1324331540, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(43, 271, 1324331885, 1324331885, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(44, 272, 1324331522, 1324331522, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(45, 273, 1324331490, 1324331490, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(46, 274, 1324331623, 1324331623, 'Ответ из харьковского ГАИ здесь - http://anton-gong.livejournal.com/4964.html'),
(47, 276, 1323243876, 1323243876, ''),
(48, 278, 1322568840, 1322568840, 'проинформировали Горсовет.'),
(49, 292, 1345442503, 1345442503, ''),
(50, 293, 1325659721, 1325659721, 'Ответ от ГАИ на указанный адрес по прохождению 31 дня так и не пришел. Пришел только вместе с ответом из прокуратуры.'),
(51, 294, 1322847357, 1322847357, 'Оказывается, чудесным образом 9 ноября 2011 г. (через 15 дней после отправки заявления) дорожники сами нашли и устранили дефект. Так об этом пишут, по крайней мере. Сам не проверял.'),
(52, 295, 1325530446, 1325530446, ''),
(53, 296, 1325530241, 1325530241, ''),
(54, 303, 1323172128, 1323172128, ''),
(55, 338, 1325088999, 1325088999, ''),
(56, 384, 1323085225, 1323085225, ''),
(57, 389, 1326453603, 1326453603, 'Ответ пришел с опозданием, сколько ждать дальнейших действий? И что делать, если действия не последуют?'),
(58, 390, 1326453636, 1326453636, 'Ответ пришел с опозданием, сколько ждать дальнейших действий? И что делать, если действия не последуют?'),
(59, 392, 1335033869, 1335033869, ''),
(60, 395, 1325675464, 1325675464, ''),
(61, 405, 1346870024, 1346870024, 'Ответ из ГАИ пришел 27.01.2012 (хотя датирован 22.11.2011), написали что приехали, посмотрели, действительно ямы большие, выписали админ. протокол, за сроками исполнения обещали проследить.\r\nЕЩЕ НЕ сделано. Сейчас готовлю фото НЕотремонтированого шоссе. для подачи жалобы в прокуратуру.'),
(62, 407, 1326627296, 1326627296, ''),
(63, 408, 1325565170, 1325565170, 'получен ответ, что посоветуете делать дальше?'),
(64, 410, 1325088911, 1325088911, 'Если повреждение находится за красной линией (как ГАИ сказало), то теперь разбиратся должен ЖЕК, а он как раз и не собирается ничего делать.'),
(65, 413, 1322922934, 1322922934, ''),
(66, 414, 1325565337, 1325565337, ''),
(67, 416, 1325664369, 1325664369, ''),
(68, 417, 1325664426, 1325664426, ''),
(69, 418, 1325664402, 1325664402, ''),
(70, 419, 1325664413, 1325664413, ''),
(71, 420, 1325664419, 1325664419, ''),
(72, 421, 1325664359, 1325664359, ''),
(73, 422, 1325664353, 1325664353, ''),
(74, 423, 1325664345, 1325664345, ''),
(75, 424, 1325664233, 1325664233, ''),
(76, 425, 1325664226, 1325664226, ''),
(77, 426, 1325664220, 1325664220, ''),
(78, 427, 1325664210, 1325664210, ''),
(79, 428, 1325664200, 1325664200, ''),
(80, 429, 1325664190, 1325664190, ''),
(81, 430, 1325664178, 1325664178, ''),
(82, 431, 1325664169, 1325664169, ''),
(83, 432, 1325664159, 1325664159, ''),
(84, 433, 1325664149, 1325664149, ''),
(85, 434, 1325664129, 1325664129, ''),
(86, 435, 1326385973, 1326385973, ''),
(87, 437, 1326385927, 1326385927, ''),
(88, 438, 1326385880, 1326385880, ''),
(89, 439, 1326385838, 1326385838, ''),
(90, 440, 1326385797, 1326385797, ''),
(91, 441, 1326385748, 1326385748, ''),
(92, 442, 1326385703, 1326385703, ''),
(93, 443, 1326385658, 1326385658, ''),
(94, 444, 1326385613, 1326385613, ''),
(95, 445, 1326385556, 1326385556, ''),
(96, 446, 1340730696, 1340730696, ''),
(97, 447, 1340730719, 1340730719, ''),
(98, 448, 1326385430, 1326385430, ''),
(99, 449, 1326385380, 1326385380, ''),
(100, 450, 1326385327, 1326385327, ''),
(101, 451, 1326384930, 1326384930, ''),
(102, 454, 1326386096, 1326386096, ''),
(103, 459, 1328879060, 1328879060, 'Отправили в местную администрацию, так как за пределами красных линий.'),
(104, 468, 1327355740, 1327355740, ''),
(105, 469, 1338914433, 1338914433, 'В начале января 2012 г. заделали яму, но плохо: есть проседания и провалы. Была написана повторная жалоба и вот пришел ответ: виновные привлечены к ответственности, выдано предписание на устранение.'),
(106, 476, 1333988895, 1333988895, 'В ответе ГАИ Львовской области говорится, что много раз уже проверяли, выявляли нарушения, выдавали предписания, иногда что-то чинят, иногда нет, их штрафуют, но все равно все не идеально. Однако имеется бурная деятельность.'),
(107, 477, 1329469719, 1329469719, ''),
(108, 491, 1329430184, 1329430184, ''),
(109, 493, 1344924743, 1344924743, 'райсовет ответил и поставил люк'),
(110, 494, 1350407461, 1350407461, 'Ответ из Днепровской райадминистрации: должны заделать яму до конца 3го квартала 2012\r\nОднако яму не заделали, в связи с чем направлено письмо в прокуратуру.'),
(111, 501, 1337709939, 1337709939, 'Пришел ответ из ГАИ.Через пару,дней ночью приехали дорожники и просто засыпали ямы какими-то отходами.Прошла зима,начал уходить снег и отходы которые засыпали в ямы ушли вместе со снегом!Вообщем ничего не отремонтировали,хочу написать в прокуратуру.'),
(112, 503, 1330092884, 1330092884, 'Во-первых ответ просрочили - запрос получили 23.01, ответили 15.02.\r\nВо-вторых отмазываются бредом про "червоні лінії".\r\nОтправлена жалоба в прокуратуру и министру МВД за недостоверные ответы +2 инфо-запроса в рай.администрацию и ПРЭЖО №9.'),
(113, 504, 1331928832, 1331928832, ''),
(114, 510, 1330191501, 1330191501, 'Полная ерунда. Погоды с 29 декабря позволяли сделать дорогу уже давно. Последние три недели морозы были, а до этого нормально.'),
(115, 514, 1333392847, 1333392847, ''),
(116, 515, 1338370774, 1338370774, 'Большу яму горводоканал засыпал, а другие ямы остались!!!'),
(117, 516, 1338367655, 1338367655, ''),
(118, 518, 1331928769, 1331928769, ''),
(119, 523, 1333638516, 1333638516, '20 дней от ГАИ ответа ждал'),
(120, 525, 1338552288, 1338552288, ''),
(121, 526, 1332837267, 1332837267, ''),
(122, 529, 1331231771, 1331231771, ''),
(123, 537, 1338366823, 1338366823, ''),
(124, 538, 1339408488, 1339408488, 'ГАИ - отморозились и переправили в КМДА.\r\n\r\nЭто от ответ из райадминистрации днепровского района. Все свалили на ЖЕК, к которому относится дом №5, дом 5б относится к другому ЖЕКу. У тех в свою очередь нет денег.\r\nОчередная отписка. Отправил жалобу в прокуратуру.'),
(125, 544, 1339246353, 1339246353, 'ищут кто же ремонтировать будет...'),
(126, 545, 1336672910, 1336672910, 'Получен ответ из ГАИ Подольского района Киева, что все сделано. СДЕЛАНО! Ааа!\r\nСмотрим фото, сделанное через 5 дней после ответа ГАИ и сам ответ.'),
(127, 546, 1343475626, 1343475626, 'Далее был получен нейтральный ответ из КМДА.'),
(128, 564, 1355503724, 1355503724, 'ДАИ перевели стрелки на райадминистрацию, мол, это не их зона ответственности.'),
(129, 565, 1335374793, 1335374793, ''),
(130, 566, 1335374704, 1335374704, ''),
(131, 568, 1337174273, 1337174273, 'Очень жаль, что никому дорога не принадлежит. Может ее можно купить, отремонтировать и делать платной?'),
(132, 591, 1337066034, 1337066034, ''),
(133, 593, 1352369445, 1352369445, 'Це відповідь з Прокуратури щодо перевірки роботи ГАЇ. Зверніть увагу на помилку в третій строці третього абзацу...'),
(134, 594, 1337283645, 1337283645, ''),
(135, 595, 1349254205, 1349254205, 'Все звалено на міську владу...\r\n\r\nА ось і відповідь з прокуратури'),
(136, 621, 1343485873, 1343485873, 'Дорожники, блин, отморозились. Что дальше делать? Прокуратура?'),
(137, 622, 1339576787, 1339576787, 'Ответ подписан еще 10 апреля 2012 г. Сегодня, 12 июня 2012 г., дефекты устранили. При устранении были допущены нарушения, о чем снова же составлен административный протокол на дорожников.'),
(138, 624, 1334656717, 1334656717, ''),
(139, 625, 1334656785, 1334656785, ''),
(140, 626, 1334656820, 1334656820, ''),
(141, 627, 1334656858, 1334656858, ''),
(142, 628, 1334656883, 1334656883, ''),
(143, 629, 1334656911, 1334656911, ''),
(144, 630, 1334656951, 1334656951, ''),
(145, 631, 1334656980, 1334656980, ''),
(146, 632, 1334657006, 1334657006, ''),
(147, 633, 1334657038, 1334657038, ''),
(148, 634, 1334657067, 1334657067, ''),
(149, 635, 1334657160, 1334657160, 'Ответ пришёл, но улицу отремонтировали скорее всего просто по их плану, пототму как она была в ужасном состоянии.'),
(150, 636, 1336912942, 1336912942, ''),
(151, 637, 1340460474, 1340460474, 'Ответ получен давно: денег у них нет, но предписание выдали и оштрафовали.'),
(152, 638, 1334765131, 1334765131, ''),
(153, 641, 1335781461, 1335781461, 'Как это никто не отвечает за данный участок дороги??? Бред'),
(154, 643, 1336676827, 1336676827, 'Полный бред. Как это - никто не отвечает заданный участок дороги???????'),
(155, 646, 1334928235, 1334928235, 'Запрс перенаправлен в КМДА'),
(156, 647, 1334928297, 1334928297, 'Запрс перенаправлен в КМДА'),
(157, 651, 1339706573, 1339706573, 'Пишут, что все исправлено. Ответили с серьезной просрочкой.\r\nФакт административного правонарушения при этом не устанавливался.\r\n\r\nОтправлена жалоба в вышестоящую инстанцию, так как нарушений множество.'),
(158, 652, 1339706979, 1339706979, 'Пишут, что все исправлено. Ответили с серьезной просрочкой.\r\nФакт административного правонарушения при этом не устанавливался.\r\n\r\nОтправлена жалоба в вышестоящую инстанцию, так как нарушений множество.'),
(159, 653, 1339706791, 1339706791, 'Пишут, что все исправлено. Ответили с серьезной просрочкой.\r\nФакт административного правонарушения при этом не устанавливался.\r\n\r\nОтправлена жалоба в вышестоящую инстанцию, так как нарушений множество.'),
(160, 656, 1345195996, 1345195996, 'Сообщили, что ликвидировали.'),
(161, 657, 1337670477, 1337670477, 'Говорят, что ямы нет. Прислали фото. Но! Яма сама исчезла магическим образом?'),
(162, 664, 1337759692, 1337759692, 'Все устранили по плану!\r\nПлан прикреплен. Будто бы и без нас бы устранили.'),
(163, 666, 1353261591, 1353261591, 'События развивались практически трагически %)\r\nПосле изначальной жалобы ГАИ отказалось предоставлять акты обследования, на что последовал иск в суд, иск удовлетворен, ГАИ выдало акты.\r\nПосле нескольких жалоб в вышестоящие органы привлечен к дисциплинарной ответственности начальник сектора ОДР ГАИ Подольского района и определена дата: 1 ноября 2012 г. В этот срок покрытие (которого там никогда не было) должно быть восстановлено.'),
(164, 673, 1337248001, 1337248001, 'Пишут, что недостатка не обнаружили, все должно быть хорошо, но подтверждения пока нету.'),
(165, 674, 1336743385, 1336743385, ''),
(166, 677, 1350989195, 1350989195, ''),
(167, 681, 1341333552, 1341333552, ''),
(168, 684, 1342454921, 1342454921, 'ответ из ГАИ'),
(169, 702, 1341645997, 1341645997, 'Получил шаблонную отписку, ни одна проблема не решена.\r\nЯму правда залатал местный предприниматель но, но покрытие уже крошится. Ливнёвки нет, на дорогое горы песка и щебня.'),
(170, 707, 1341597466, 1341597466, ''),
(171, 711, 1337089581, 1337089581, 'Жалоба отправлена повторно. При отправке были подписаны уже все страницы документа.'),
(172, 712, 1339939819, 1339939819, ''),
(173, 714, 1341906212, 1341906212, ''),
(174, 717, 1338916696, 1338916696, 'В ответе сказано, что недостатков не выявлено, и фотографии приложили. Молодцы! Однако недостатки есть. Часть дороги действительно отремонтирована: заделаны самые крупные ямы. Но мелкие ямы остались, трещины по всей дороге (возможно, в границах стандарта), а также совершенно нестандартное проседание, глубиной ок. 15 см. Яма заделанной не считается, а на ГАИ будет подано заявление об уголовном преступлении по ст. 366 ККУ - внесение заведомо неправдивых сведений в официальные документы.'),
(175, 722, 1345656177, 1345656177, 'Дорогу так никто и не отремонтировал...'),
(176, 726, 1343991538, 1343991538, ''),
(177, 727, 1351521807, 1351521807, ''),
(178, 732, 1340259133, 1340259133, 'Ответ странный. Непонятно - сначала пишут, что направлено в дорожную службу распоряжение... а потом пишут, что ответственного за данный участок никого нет, поэтому нечего "возбуждать" :)\r\nПланирую сделать информационный запрос в администрацию, и если будет определён ответственный = в прокуратору на нач.ГАИ буду писать (не исполнение обязанностей).'),
(179, 733, 1340259098, 1340259098, 'Ответ странный. Непонятно - сначала пишут, что направлено в дорожную службу распоряжение... а потом пишут, что ответственного за данный участок никого нет, поэтому нечего "возбуждать" :)\r\nПланирую сделать информационный запрос в администрацию, и если будет определён ответственный = в прокуратору на нач.ГАИ буду писать (не исполнение обязанностей).'),
(180, 739, 1340449723, 1340449723, ''),
(181, 745, 1338291147, 1338291147, ''),
(182, 767, 1339519372, 1339519372, ''),
(183, 768, 1345025076, 1345025076, 'По электронной же почте 12 июля 2012 г пришел ответ:\r\nДоброго дня!\r\n\r\nУправлінням ДАІ міста Києва розглянуто Ваше звернення щодо недоліків в утриманні проїзної частини по вул. Оноре Де Бальзака, біля буд. 83, 85 та на всьому протязі, що  у Деснянському  районі міста Києва, розглянуто.\r\nПід час перевірки зазначеної ділянки вул. Оноре Де Бальзака інспекторами сектору ОДР ВДАІ Деснянського РУ ГУМВС України в місті Києві  дійсно виявлено недоліки в утриманні дорожнього покриття.\r\nНа усунення зазначених недоліків керівництву  ШЕУ Деснянського району надано вимогу, а також направлені інформації до Головного управління транспорту та зв’язку КМДА та голові Деснянської районної в місті Києві державної адміністрації за підписом начальника Деснянського РУ ГУМВС України в місті Києві, щодо усунення недоліків та прискорення передачі вказаної ділянки вулиці  на баланс КП ШЕУ Деснянського району.\r\nПід час контрольної перевірки працівниками ВДАІ Деснянського РУ ГУМВС України в місті Києві встановлено, що на виконання вимоги ДАІ силами КП ШЕУ Деснянського району були проведені роботи по ямковому ремонту та заниженню люків оглядових колодязів на вказаній ділянці вул. Оноре Де Бальзака.\r\n\r\nЗ повагою УДАІ міста Києва'),
(184, 771, 1346929929, 1346929929, 'Идеальное развитие событий. Только 2 исключения:\r\n1. ГАИ самостоятельно должна была обнаружить недостатки.\r\n2. Ямы вообще не должны были бы появиться.'),
(185, 793, 1347916482, 1347916482, 'Направили в КП, которое обслуживает. Тут же подготовлено и направлено исковое заявление в суд: ГАИ занимается этими вопросами, нечего переправлять'),
(186, 795, 1350768569, 1350768569, ''),
(187, 796, 1349112574, 1349112574, ''),
(188, 797, 1345662102, 1345662102, ''),
(189, 805, 1349277375, 1349277375, ''),
(190, 811, 1344894674, 1344894674, ''),
(191, 816, 1348727566, 1348727566, ''),
(192, 817, 1348686100, 1348686100, ''),
(193, 818, 1354524773, 1354524773, ''),
(194, 826, 1346175988, 1346175988, ''),
(195, 827, 1345662407, 1345662407, ''),
(196, 828, 1346175956, 1346175956, ''),
(197, 829, 1346175873, 1346175873, ''),
(198, 830, 1346175827, 1346175827, ''),
(199, 833, 1350316522, 1350316522, ''),
(200, 834, 1350316479, 1350316479, ''),
(201, 839, 1352389822, 1352389822, ''),
(202, 840, 1352389391, 1352389391, ''),
(203, 845, 1352395485, 1352395485, ''),
(204, 846, 1352395616, 1352395616, ''),
(205, 847, 1352395745, 1352395745, ''),
(206, 848, 1347983082, 1347983082, ''),
(207, 850, 1352370294, 1352370294, ''),
(208, 851, 1352370564, 1352370564, ''),
(209, 852, 1352370719, 1352370719, ''),
(210, 857, 1352371565, 1352371565, ''),
(211, 860, 1352371114, 1352371114, ''),
(212, 861, 1352370977, 1352370977, ''),
(213, 862, 1352395292, 1352395292, ''),
(214, 863, 1352390556, 1352390556, ''),
(215, 864, 1352390288, 1352390288, ''),
(216, 865, 1352389133, 1352389133, ''),
(217, 866, 1352388676, 1352388676, ''),
(218, 867, 1352388832, 1352388832, ''),
(219, 873, 1348079462, 1348079462, 'Незрозуміло чому керівництво управління ДАІ УМВС у Вінницькій обл. зазначені дефекти (що на фото) на автомобільній дорозі республіканського значення Р-36 Немирів-Могигів подільський "посилає" на сільського голову (чи с/р) с. Джурин, адже це не вулиця села, а трасса респпубліканського значення і не підвідомча сільській раді (чи бюджету с/р)'),
(220, 880, 1347859347, 1347859347, 'ГАИ получила мою жалобу 15 августа, 11 сентября написали ответ: было не на балансе, отремонтировали, начальнику сектора ОДР объявлено о неполном служебном соответствии.'),
(221, 892, 1348055641, 1348055641, ''),
(222, 896, 1352232175, 1352232175, ''),
(223, 903, 1347437431, 1347437431, ''),
(224, 904, 1348680657, 1348680657, ''),
(225, 905, 1349201144, 1349201144, 'ГАИ перенаправили жалобу начальнику ЖКХ Литвинову В.А. Как проконтролировать этого начальника? Есть сроки за которые он должен отреагировать на это? Куда жаловаться на него, в случае его бездействия?'),
(226, 909, 1352388433, 1352388433, ''),
(227, 910, 1352388233, 1352388233, ''),
(228, 911, 1352388115, 1352388115, ''),
(229, 912, 1347291466, 1347291466, ''),
(230, 924, 1349260654, 1349260654, '24.08.2012 года, ведутся активные работы по восстановлению дорожного покрытия, устраняются дефекты.\r\nУра, товарищи!'),
(231, 926, 1349632932, 1349632932, 'Пришел ответ о перенаправлении жалобы по необходимому направлению.'),
(232, 939, 1354044314, 1354044314, ''),
(233, 940, 1350244216, 1350244216, 'Прислали ответ, что ГАИ тут не причем, переслали жалобы в РДА Святошинского района. Буквально на следующий день во дворе начались работы. Это, правда, вряд ли убережет ГАИ от иска в суд за бездеятельно по несоставлению протокола об админправонарушении.'),
(234, 950, 1354044273, 1354044273, ''),
(235, 952, 1352233226, 1352233226, ''),
(236, 956, 1351089375, 1351089375, 'Примерно 02.09.2012 прошла встреча с представителем ГАИ, было сказано, что эта улица не относится к зоне которую они обслуживают, и жалоба будет перенаправлена в органы благоустройства ответственные за Дарницкий район.\r\nСегодня письмо:'),
(237, 960, 1350838559, 1350838559, ''),
(238, 966, 1358687875, 1358687875, ''),
(239, 967, 1352044060, 1352044060, ''),
(240, 968, 1352044114, 1352044114, ''),
(241, 969, 1352044181, 1352044181, ''),
(242, 970, 1352044392, 1352044392, ''),
(243, 971, 1352044290, 1352044290, ''),
(244, 972, 1352044528, 1352044528, ''),
(245, 973, 1352044576, 1352044576, ''),
(246, 974, 1352044648, 1352044648, ''),
(247, 975, 1352044695, 1352044695, ''),
(248, 976, 1352044780, 1352044780, ''),
(249, 977, 1360522578, 1360522578, ''),
(250, 978, 1352044882, 1352044882, ''),
(251, 979, 1352044976, 1352044976, ''),
(252, 980, 1352045022, 1352045022, ''),
(253, 981, 1352045067, 1352045067, ''),
(254, 982, 1352045143, 1352045143, ''),
(255, 983, 1352045123, 1352045123, ''),
(256, 984, 1352045184, 1352045184, ''),
(257, 985, 1352045218, 1352045218, ''),
(258, 986, 1352045249, 1352045249, ''),
(259, 996, 1352154098, 1352154098, ''),
(261, 999, 1351716186, 1351716186, 'Ответили, что на заявлении не хватало оригинала подписи, поэтому жалобу возвращают.'),
(262, 1002, 1353616805, 1353616805, ''),
(263, 1003, 1353618232, 1353618232, ''),
(264, 1004, 1353618201, 1353618201, ''),
(265, 1005, 1353618146, 1353618146, ''),
(266, 1006, 1353618117, 1353618117, ''),
(267, 1007, 1353617945, 1353617945, ''),
(268, 1008, 1353617903, 1353617903, ''),
(269, 1009, 1353617860, 1353617860, ''),
(270, 1010, 1360536019, 1360536019, ''),
(271, 1011, 1353617546, 1353617546, ''),
(272, 1012, 1360523196, 1360523196, ''),
(273, 1013, 1353617444, 1353617444, ''),
(274, 1014, 1353617401, 1353617401, ''),
(275, 1015, 1353617356, 1353617356, ''),
(276, 1016, 1353617331, 1353617331, ''),
(277, 1017, 1353617295, 1353617295, ''),
(278, 1018, 1353617246, 1353617246, ''),
(279, 1019, 1353617192, 1353617192, ''),
(280, 1020, 1353617146, 1353617146, ''),
(281, 1021, 1353617109, 1353617109, ''),
(282, 1022, 1353617081, 1353617081, ''),
(283, 1023, 1353617050, 1353617050, ''),
(284, 1024, 1353617020, 1353617020, ''),
(285, 1025, 1353616988, 1353616988, ''),
(286, 1026, 1353616954, 1353616954, ''),
(287, 1027, 1353616925, 1353616925, ''),
(288, 1028, 1360523402, 1360523402, ''),
(289, 1029, 1353616873, 1353616873, ''),
(290, 1030, 1353616843, 1353616843, ''),
(291, 1031, 1349814422, 1349814422, 'Начальнику ОДР Подольского района объявлен выговор. Выданы предписания все устранить.'),
(292, 1041, 1353677057, 1353677057, ''),
(293, 1042, 1353676482, 1353676482, ''),
(294, 1043, 1353676114, 1353676114, ''),
(295, 1051, 1360919502, 1360919502, 'Ответ с прокуратуры (отписка). Отсутствует финансирование!!!'),
(296, 1052, 1353590820, 1353590820, ''),
(297, 1065, 1359562238, 1359562238, ''),
(298, 1066, 1359562137, 1359562137, ''),
(299, 1076, 1361275205, 1361275205, ''),
(300, 1082, 1360958447, 1360958447, ''),
(301, 1083, 1360958438, 1360958438, ''),
(302, 1071, 1361466274, 1361466274, 'Сказали сделают как только выделят деньги!\r\nСоставили протокол на Балансосодержателя дорог'),
(303, 1070, 1361466349, 1361466349, 'сделают как будут деньги'),
(304, 877, 1361887549, 1361887549, 'Протоколов насоставляли, а результата не густо.'),
(306, 1086, 1362065774, 1362065774, ''),
(307, 1073, 1362218949, 1362218949, ''),
(308, 1079, 1362659389, 1362659389, ''),
(310, 1243, 1362687648, 1362687648, 'Що далі робити? ями так і залишаються на дорозі...'),
(311, 1169, 1363366576, 1363366576, ''),
(312, 1102, 1363591086, 1363591086, ''),
(313, 1125, 1363591154, 1363591154, ''),
(315, 740, 1363709210, 1363709210, 'За пол года яма стала гораздо больше и глубже'),
(316, 1168, 1363786288, 1363786288, 'Проведена встреча с районным руководством ГАИ, получены разъяснения о порядке ликвидации ям на дорогах в пределах города. Ориентировочный срок устранения - апрель-май текущего года.'),
(317, 1244, 1363786352, 1363786352, 'Проведена встреча с районным руководством ГАИ, получены разъяснения о порядке ликвидации ям на дорогах в пределах города. Ориентировочный срок устранения - апрель-май текущего года.'),
(318, 1278, 1363901932, 1363901932, ''),
(320, 1270, 1365506676, 1365506676, ''),
(321, 1171, 1371284546, 1371284546, ''),
(322, 1290, 1365757189, 1365757189, 'На той дороге действительно начали какой-то ремонт.\r\nДо 15.04.13 подождем, посмотрим, что успеют сделать.'),
(323, 1295, 1365757282, 1365757282, 'На той дороге действительно начали какой-то ремонт.\r\nДо 15.04.13 подождем, посмотрим, что успеют сделать.'),
(324, 1302, 1365757324, 1365757324, 'На той дороге действительно начали какой-то ремонт.\r\nДо 15.04.13 подождем, посмотрим, что успеют сделать.'),
(325, 1443, 1365924900, 1365924900, ''),
(326, 1388, 1366012941, 1366012941, 'До адмінвідповідальності притягнуто, а ніхера не зроблено'),
(327, 1278, 1366042001, 1366042001, 'Вот такой ответ пришел из ГАИ, какие дальнейшие мои действия ? '),
(328, 1303, 1366123884, 1366123884, 'Приезжал инженер из гаи с личным визитом. Осмотрели ямы, также провел, показал ему еще разрушенный асфальт возле Лепсе 53.\r\nСказал сразу, что дороги в придворовых территориях контролирует ЖЕК, и гаи тут ни при чем. Прислали письменный ответ, в общем "умыли руки", так как их обращение в райадминистрацию, насколько я понял носит лишь информативный характер.\r\nВидел здесь другие заявления по поводу придворовых территорий, и их чинили. На чьей стороне правда?\r\nЮристы из Укрямы - вам слово.'),
(329, 1444, 1366307964, 1366307964, ''),
(333, 1365, 1366722218, 1366722218, ''),
(334, 1367, 1366722309, 1366722309, ''),
(335, 1368, 1366722417, 1366722417, ''),
(336, 1454, 1366787247, 1366787247, ''),
(337, 1387, 1367065178, 1367065178, ''),
(338, 1318, 1367244034, 1367244034, 'Как положено сначала  было отправлено заявление в ГАИ по месту нахождения дорожного дефекта. Через положенные 30 дней ответа не последовало. Тогда на сайте была сгенерированна жалоба в прокуратуру, но жалоба была направленна мной не в прокуратуру а в УГАИ АР Крым, на бездействие их подчиненных.  1.ответ из УГАИ о том что жалоба перенаправлена на имя нач РОВД по месту дефекта. 2. ответ из местного ГАИ о принятых мерах. Его и ответом назвать нельзя, отписка. Согласно этой отписке никто не был привлечен к административной ответственности. Что делать дальше отправлять жалобу в прокуратуру?'),
(339, 1319, 1367245518, 1367245518, 'Как положено сначала было отправлено заявление в ГАИ по месту нахождения дорожного дефекта. Через положенные 30 дней ответа не последовало. Тогда на сайте была сгенерированна жалоба в прокуратуру, но жалоба была направленна мной не в прокуратуру а в УГАИ АР Крым, на бездействие их подчиненных. 1.ответ из УГАИ о том что жалоба перенаправлена на имя нач РОВД по месту дефекта. 2. ответ из местного ГАИ о принятых мерах. Его и ответом назвать нельзя, отписка. Согласно этой отписке никто не был привлечен к административной ответственности. Что делать дальше отправлять жалобу в прокуратуру?'),
(340, 1446, 1367501146, 1367501146, 'Прислали очередную отписку, написали о всем, только не о том, что спрашивали.\r\nБыло требование заасфальтировать ямы и поднять люк, а ответили о разметке и дорожных знаках)))\r\nВ общем, буду подавать в прокуратуру.'),
(341, 1448, 1367501216, 1367501216, 'Прислали очередную отписку, написали о всем, только не о том, что спрашивали.\r\nБыло требование заасфальтировать ямы и поднять люк, а ответили о разметке и дорожных знаках)))\r\nВ общем, буду подавать в прокуратуру.'),
(343, 1521, 1368357875, 1368357875, 'Ямы по ул. Нариманова МЕСТАМИ подлатали, а местами так и оставили без ремонта. Комсомольское шоссе не ремонтировалось, ул.Камская - аналогично. По ул. Пермской некоторые самые глубокие ямы забросали битым кирпичом. Остальные ямы так и остались в прежнем состоянии. Отписка меня не устраивает, поэтому планирую дальше обращаться по инстанции.'),
(344, 1519, 1369724344, 1369724344, 'С указанными мной в заявлении фактами в ГАИ согласились, но виновные так и не были наказаны, дефекты - до сих пор не устранены. \r\nСоставил заявление в прокуратуру.'),
(345, 1582, 1368367591, 1368367591, 'В ответе ГАИ написано, что по факту моего обращения никто не наказан, этот участок дороги хоть и не ремонтируется, но... "запланирован в поточном ремонте" на перспективу. Налицо нарушение законодательства.\r\nСоставил соответствующее заявление в прокуратуру.'),
(346, 1511, 1368367964, 1368367964, 'Некоторые (далеко не все) ямы были засыпаны битым кирпичом. Больше ничего с ними не делали. Сразу за поворотом (в нескольких метрах) с ямами вообще ничего не делали. Возможно по той причине, что эта улица в заявлении не фигурировала пока. Ну что ж, будем устранять эту "недоработку" с нашей стороны. Напротив школы и ЖЭКа по ул. Пермской ямы как были, так и остались. В ответе ГАИ написано, что ремонт этого участка дороги - "запланирован". Обратился с соответствующим заявлением  в прокуратуру.'),
(347, 1510, 1368368291, 1368368291, 'Часть ям была засыпана битыми кирпичами. Больше ничего сделано не было. В ответе ГАИ написано, что ремонт этого участка дороги "запланирован". \r\nСоставил заявление в прокуратуру.'),
(348, 1363, 1368551280, 1368551280, ''),
(349, 1364, 1368551423, 1368551423, ''),
(350, 1332, 1368628974, 1368628974, ''),
(351, 1452, 1368991006, 1368991006, 'Нічого не зроблено.'),
(352, 1452, 1368991012, 1368991012, 'Нічого не зроблено.'),
(353, 1527, 1369685115, 1369685115, ''),
(354, 1575, 1369738834, 1369738834, 'Получена отписка, результатов нет. Буду писать в прокуратуру.'),
(355, 1576, 1369739268, 1369739268, 'Получена отписка, результатов нет. Буду писать в прокуратуру.'),
(356, 1577, 1369739315, 1369739315, 'Получена отписка, результатов нет. Буду писать в прокуратуру.'),
(357, 1578, 1369739341, 1369739341, 'Получена отписка, результатов нет. Буду писать в прокуратуру.'),
(358, 1505, 1369829470, 1369829470, ''),
(359, 1504, 1369834928, 1369834928, ''),
(360, 1610, 1369899380, 1369899380, 'Ямы на месте дефекты не устранены.'),
(361, 1593, 1369925308, 1369925308, ''),
(362, 1590, 1370331408, 1370331408, 'Заявили, что это не их проблема, потому что во дворе, а не на дороге, отправили в райадминистрацию, оттуда пока молчок'),
(363, 1665, 1370853999, 1370853999, ''),
(364, 1592, 1371037870, 1371037870, ''),
(365, 1552, 1371187893, 1371187893, 'ГАИ работает в масштабах всего города.'),
(366, 1359, 1371213310, 1371213310, ''),
(367, 1357, 1371213311, 1371213311, ''),
(368, 1361, 1371213311, 1371213311, ''),
(369, 1372, 1371213311, 1371213311, ''),
(370, 1431, 1371213311, 1371213311, ''),
(371, 1434, 1371213311, 1371213311, ''),
(372, 1171, 1371284269, 1371284269, ''),
(374, 1609, 1371315617, 1371315617, ''),
(375, 1617, 1371315716, 1371315716, ''),
(376, 1522, 1371420847, 1371420847, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(377, 1536, 1371420925, 1371420925, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(378, 1537, 1371420977, 1371420977, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(379, 1541, 1371421056, 1371421056, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(380, 1542, 1371421119, 1371421119, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(381, 1544, 1371421171, 1371421171, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(382, 1545, 1371421230, 1371421230, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(383, 1546, 1371421276, 1371421276, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.');
INSERT INTO `yii_hole_answers` (`id`, `request_id`, `date`, `createdate`, `comment`) VALUES
(384, 1547, 1371421344, 1371421344, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(385, 1548, 1371421391, 1371421391, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(386, 1550, 1371421440, 1371421440, 'Дали ответ после встречи с инспектором ГАИ.\r\nВ этот раз уже пишут, что составили админпротокол и выдали предписание.\r\nРаньше писали, что запрашивал информацию у горсовета и начальник УГХ ответил, что будут ремонтировать, но не известно когда.'),
(387, 1741, 1372258093, 1372258093, 'ГАИ перенаправило поручение в коммунальную службу района.'),
(388, 1600, 1372269052, 1372269052, 'Ответили, что должностное лицо ДЕФ-3 КП Шляхрембуд привлечено к административной ответственности соответственно ч.1 ст. 140 КУпАП. Было вручено предписание ДАИ. Но пока не отремонтировали.'),
(389, 1601, 1372269253, 1372269253, ''),
(392, 1679, 1372751757, 1372751757, 'Приехал домой работник ГАИ и лично вручил в руки, под подпись.'),
(393, 1519, 1372804647, 1372804647, 'Получил сегодня очередную отписку (иначе её назвать не могу) из ГАИ. Ни фамилии, ни должности лица, "привлечённого к ответственности", ни размера этой ответственности, никакой информации об установке технических средств организации дорожного движения и об ограничении скорости движения на поврежденных участках дороги, ни какой-либо информации о сроках устранения повреждений в этой отписке не упоминается даже намёком, не смотря на приведённые мной в заявлении ссылки на конкретные нормы законов. \r\nНу что ж, теперь можно подавать исковое заявление в суд о возмещении материального (14% от стоимости УЖЕ оплаченного мной бензина, которые должны были пойти на содержание и ремонт дорог), морального (не один год я вынужден ездить по этим "последствиям коврового бомбометания") ущерба и о привлечении к ответственности виновных (в преступной бездеятельности). Хотя нет, ещё осталось дождаться ответа от начальника Октябрьского РО ХГУ УМВД Украины для полноты картины.'),
(394, 1521, 1372804786, 1372804786, 'Получил сегодня очередную отписку (иначе её назвать не могу) из ГАИ. Ни фамилии, ни должности лица, "привлечённого к ответственности", ни размера этой ответственности, никакой информации об установке технических средств организации дорожного движения и об ограничении скорости движения на поврежденных участках дороги, ни какой-либо информации о сроках устранения повреждений в этой отписке не упоминается даже намёком, не смотря на приведённые мной в заявлении ссылки на конкретные нормы законов. \r\nНу что ж, теперь можно подавать исковое заявление в суд о возмещении материального (14% от стоимости УЖЕ оплаченного мной бензина, которые должны были пойти на содержание и ремонт дорог), морального (не один год я вынужден ездить по этим "последствиям коврового бомбометания") ущерба и о привлечении к ответственности виновных (в преступной бездеятельности). Хотя нет, ещё осталось дождаться ответа от начальника Октябрьского РО ХГУ УМВД Украины для полноты картины.'),
(395, 1582, 1372804825, 1372804825, 'Получил сегодня очередную отписку (иначе её назвать не могу) из ГАИ. Ни фамилии, ни должности лица, "привлечённого к ответственности", ни размера этой ответственности, никакой информации об установке технических средств организации дорожного движения и об ограничении скорости движения на поврежденных участках дороги, ни какой-либо информации о сроках устранения повреждений в этой отписке не упоминается даже намёком, не смотря на приведённые мной в заявлении ссылки на конкретные нормы законов. \r\nНу что ж, теперь можно подавать исковое заявление в суд о возмещении материального (14% от стоимости УЖЕ оплаченного мной бензина, которые должны были пойти на содержание и ремонт дорог), морального (не один год я вынужден ездить по этим "последствиям коврового бомбометания") ущерба и о привлечении к ответственности виновных (в преступной бездеятельности). Хотя нет, ещё осталось дождаться ответа от начальника Октябрьского РО ХГУ УМВД Украины для полноты картины.'),
(396, 1511, 1372805002, 1372805002, 'Получил сегодня очередную отписку (иначе её назвать не могу) из ГАИ. Ни фамилии, ни должности лица, "привлечённого к ответственности", ни размера этой ответственности, никакой информации об установке технических средств организации дорожного движения и об ограничении скорости движения на поврежденных участках дороги, ни какой-либо информации о сроках устранения повреждений в этой отписке не упоминается даже намёком, не смотря на приведённые мной в заявлении ссылки на конкретные нормы законов. \r\nНу что ж, теперь можно подавать исковое заявление в суд о возмещении материального (14% от стоимости УЖЕ оплаченного мной бензина, которые должны были пойти на содержание и ремонт дорог), морального (не один год я вынужден ездить по этим "последствиям коврового бомбометания") ущерба и о привлечении к ответственности виновных (в преступной бездеятельности). Хотя нет, ещё осталось дождаться ответа от начальника Октябрьского РО ХГУ УМВД Украины для полноты картины.'),
(397, 1758, 1373098116, 1373098116, ''),
(398, 1663, 1373192111, 1373192111, 'Отписки и перевод стрелок...\r\nНикаких активных действий!'),
(399, 1663, 1373292064, 1373292064, 'Заказное письмо вернулось обратно никто за ним даже не пришел!!!\r\nКоростенское ГАИ даже не забрало заказное письмо в котором был запрос о состоянии дорожного покрытия на дороге Белокоровичи-Дуброва!!!'),
(400, 1662, 1373293384, 1373293384, 'Сбоку над коллектором положили асфальт,а на проезжей части там где перерывали асфальт видать не нужен...'),
(401, 1662, 1373293236, 1373293236, 'Залатали провал посреди проезжей части'),
(402, 1662, 1373293289, 1373293289, 'напротив дома 25 по Дашавской тоже залатали'),
(403, 1663, 1373294752, 1373294752, 'ответ на запрос В.В.Януковича по моему обращению.'),
(404, 1741, 1373381261, 1373381261, 'ГАИ перенаправили в Оболонскую районную администрацию. А администрация отказала из-за ограничения финансового ресурса.'),
(406, 1650, 1373706989, 1373706989, ''),
(407, 1649, 1373707032, 1373707032, ''),
(408, 1648, 1373707072, 1373707072, ''),
(409, 1647, 1373707107, 1373707107, ''),
(410, 1646, 1373707142, 1373707142, ''),
(411, 1645, 1373707177, 1373707177, ''),
(412, 1644, 1373707209, 1373707209, ''),
(413, 1643, 1373707246, 1373707246, ''),
(414, 1642, 1373707276, 1373707276, ''),
(415, 1672, 1373716680, 1373716680, ''),
(416, 1697, 1373742109, 1373742109, ''),
(417, 1713, 1373742176, 1373742176, ''),
(418, 1712, 1373742267, 1373742267, ''),
(419, 1699, 1373886879, 1373886879, ''),
(420, 1679, 1374051892, 1374051892, ''),
(421, 1700, 1374169525, 1374169525, ''),
(422, 1701, 1374169580, 1374169580, ''),
(423, 1663, 1374473262, 1374473262, 'А вот Вам и результаты "работы" нашей доблестной дорожной службы....\r\nЯмы заполненные водой по пол колеса в воду уходит..\r\nОтвета от РВ УМВС Олевского района Житомирской области так и не последовало...\r\nНужны конкретные меры!'),
(424, 1688, 1374506671, 1374506671, 'Ай да одесситы, ай да молодцы)\r\nПрислали ответ, что повреждений не обнаружено.\r\nТо есть дали команду дорожникам быстренько залатать и приехали типа проверить, а там уже всё сделано.\r\nПрислали фотки заасфальтированного участка.'),
(425, 1687, 1374823885, 1374823885, 'Управление ГАИ переадресовало заявление в городскую администрацию, т.к. повреждения вне "красных" линий и вне компетенции ГАИ'),
(426, 1519, 1375007107, 1375007107, 'История продолжается. Вчера получил очередную отписку. \r\nДиректор департамента строительства и дорожного хозяйства Чумаков В.М. написал мне, что в план капитального ремонта указанные мной дороги не вошли и рассматривается (!) возможность поточного ремонта.\r\nХочу напомнить, что перед этим 26 июня 2013 года я получил ответ из ГАИ о том, что за нарушение стандартов, норм и правил при содержании и обеспечении безопасности автомобильных дорог некое должностное лицо ДЕФ-5 КП "Дорремстрой" было привлечено к административной ответственности и в департамент строительства и дорожного хозяйства было направлено информацию (?) о необходимости приведения эксплуатационного состояния проезжей части упомянутых мной в жалобе улиц к требованиям ДСТУ 3587-97.\r\nСкрипит бюрократический механизм, медленно скрипит, но пока что движется. Очередное обращение в Прокуратуру по факту нарушения законодательства Украины о содержании и ремонте автомобильных дорог и безопасности дорожного движения уже готово, отправлю заказным сегодня или завтра.'),
(428, 1619, 1375170138, 1375170138, ''),
(429, 1680, 1375423802, 1375423802, ''),
(430, 1806, 1375774307, 1375774307, ''),
(431, 1791, 1375977098, 1375977098, ''),
(432, 1792, 1375977302, 1375977302, ''),
(433, 1763, 1376287982, 1376287982, 'Молодцы, оперативно отреагировали. Так держать.'),
(434, 1765, 1376288342, 1376288342, ''),
(435, 1764, 1376288597, 1376288597, ''),
(436, 1869, 1376254800, 1376335662, ''),
(437, 1706, 1376427600, 1376517568, ''),
(438, 1771, 1376427600, 1376517759, ''),
(439, 1776, 1376427600, 1376517855, ''),
(440, 1777, 1376427600, 1376517894, ''),
(441, 1778, 1376427600, 1376517978, ''),
(442, 1779, 1376427600, 1376518086, ''),
(443, 1780, 1376427600, 1376518124, ''),
(444, 1781, 1376427600, 1376518400, ''),
(445, 1782, 1376427600, 1376518495, ''),
(446, 1794, 1377378000, 1377773163, 'Отфутболили в жилкомсервис. Пытаюсь узнать, получили ли информацию..'),
(447, 1877, 1377896400, 1377954369, ''),
(448, 1751, 1375909200, 1378374485, ''),
(449, 1869, 1376514000, 1378459305, ''),
(450, 1033, 1378846800, 1378920084, 'Видали припис та оштрафували. Але не відремонтували'),
(453, 1866, 1378328400, 1379106141, 'Дефект не усунуто.Райавтодор Володимирецький подав апеляцію до суду що до складеного протоколу'),
(454, 2073, 1378674000, 1379316047, ''),
(455, 2074, 1378674000, 1379316112, ''),
(456, 2072, 1378674000, 1379316246, ''),
(457, 1663, 1379451600, 1379533745, 'no comments...'),
(458, 1223, 1364335200, 1380545964, 'Притягнули до відповідальності, але не відремонтували. '),
(459, 2157, 1378846800, 1380786007, ''),
(460, 1320, 1378846800, 1380791488, 'Сразу не ответили. Поэтому я в июле отправила повторную жалобу. На этот раз она ушла в три адреса: Луганская облГАИ, Лисичанская ГАИ, прокуратура. Из прокуратуры пришла отписка, что жалоба перенаправлена в облГАИ. А оттуда пришел такого плана ответ. Смысл в том, что дороги нет и не будет('),
(461, 1321, 1378846800, 1380791944, ''),
(462, 1321, 1377810000, 1380792031, ''),
(463, 1320, 1377810000, 1380792089, ''),
(464, 2147, 1379538000, 1380888730, ''),
(465, 2109, 1380920400, 1380987125, 'Заявление перенаправлено в главное управление ЖКГ Севастопольской государственной городской администрации.'),
(466, 2109, 1380920400, 1380987163, 'Заявление перенаправлено в главное управление ЖКГ Севастопольской государственной городской администрации.'),
(467, 2177, 1381179600, 1381216760, 'Добрый день, пришол ответ на второе письмо. Действий никаких, ямы по колена'),
(469, 2147, 1380056400, 1381318650, ''),
(470, 2192, 1379278800, 1381491338, ''),
(471, 2195, 1381784400, 1381820337, ''),
(472, 2144, 1382043600, 1382273820, 'Приняли к рассмотрению мою заявку. '),
(473, 2177, 1382389200, 1382426680, ''),
(478, 2242, 1382389200, 1383319883, ''),
(480, 2144, 1383343200, 1383423923, 'Написали, что их это не касается, а касается местных органов самоуправления'),
(481, 2225, 1383688800, 1383717326, ''),
(482, 2224, 1383688800, 1383717401, ''),
(483, 2165, 1383948000, 1384006192, 'В первые дни после отправки письма с жалобой, последовал звонок от этого инспектора, который предложил встретиться "обсудить". Я предложил удобное для меня время, инспектор сказал уточнит и перезвонит , но не перезвонил. Встреча так и не состоялась. Я видел как приезжал какой-то патруль (возможно это были эксперты для подтверждения того что дороги в разбитом состоянии), который пройдясь по улице, сделали для себя выводы. Письмо с ответом пришло с задержкой в 4 дня на почту (мне его еще 3 дня несли, хотя могу немного ошибаться -не каждый день проверяю ящик).\r\nНа сегодняшний момент уже можно сказать отремонтировали (хотя ремонт далек от стандартов) отрезок от пр. Орджоникидзе до перекрестка с ул Бекетова. Немного продвинулись дальше подготовив ямы к "ремонту" далее по ул. Соколова. Надеюсь не заглохнут.'),
(484, 2262, 1384380000, 1384421403, 'Відповідь від Укравтодору: нібито порушень нема. Але це не так: місце ремонту не огороджено, нехай там сліьки завгодно знакі висить.'),
(485, 2176, 1382648400, 1384525018, 'Ответили, что виновные лица наказаны составлением админ.протокола.\r\nИ дано указание отремонтировать.'),
(486, 2224, 1384898400, 1384927892, ''),
(487, 2225, 1384898400, 1384927956, ''),
(488, 2175, 1385157600, 1385200277, ''),
(489, 2139, 1386108000, 1386155767, 'Також був виданий припис на Голову СР для виконання ремонту дороги з датою виконання, але нічого не зроблено'),
(492, 1171, 1388440800, 1388490887, ''),
(493, 1171, 1386972000, 1388491006, ''),
(494, 2270, 1388700000, 1388838597, ''),
(495, 2158, 1388959200, 1389003378, 'Отмазка пришла'),
(497, 2231, 1385330400, 1389949047, 'вот так'),
(498, 2274, 1388095200, 1390154439, 'Пишуть, що відремонтували.'),
(499, 2262, 1389218400, 1391526574, 'Договір не укладався, все в порядку, дорога відремонтована, гроші витратили. '),
(501, 2284, 1392501600, 1392542372, 'Сначала прислали 1 письмо, о том, что должны встретиться и провести проверку. Приходили они ко мне, или нет, не знаю, т.к. меня часто нет дома. Во втором письме указали, что это вообще не в их компетенции.'),
(503, 2293, 1394575200, 1394634358, 'До відповіді були прикріплені акт обстеження ділянки з виявленими численними порушеннями ДСТУ і припис на усунення цих порушень. Виконати припис необхідно було до 10.03.14. Ями так і не залатали.'),
(507, 2294, 1392415200, 1394800193, ''),
(508, 2296, 1394748000, 1394800302, ''),
(509, 2296, 1394748000, 1394800315, ''),
(510, 2294, 1394748000, 1394800327, '');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answer_files`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answer_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_id` int(11) NOT NULL,
  `file_name` varchar(511) COLLATE utf8_unicode_ci NOT NULL,
  `file_type` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_answer_files`
--

TRUNCATE TABLE `yii_hole_answer_files`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_answer_results_xref`
--

CREATE TABLE IF NOT EXISTS `yii_hole_answer_results_xref` (
  `answer_id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  PRIMARY KEY (`answer_id`,`result_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Очистить таблицу перед добавлением данных `yii_hole_answer_results_xref`
--

TRUNCATE TABLE `yii_hole_answer_results_xref`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_check`
--

CREATE TABLE IF NOT EXISTS `yii_hole_check` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `region_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_check`
--

TRUNCATE TABLE `yii_hole_check`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_pictures`
--

CREATE TABLE IF NOT EXISTS `yii_hole_pictures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_id` int(11) NOT NULL,
  `type` varchar(63) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `filename` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_pictures`
--

TRUNCATE TABLE `yii_hole_pictures`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_requests`
--

CREATE TABLE IF NOT EXISTS `yii_hole_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `gibdd_id` int(11) NOT NULL,
  `date_sent` int(11) NOT NULL,
  `type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `ref` int(11) NOT NULL DEFAULT '0',
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_requests`
--

TRUNCATE TABLE `yii_hole_requests`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_request_sent`
--

CREATE TABLE IF NOT EXISTS `yii_hole_request_sent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rcpt` tinytext,
  `hole_id` int(11) DEFAULT NULL,
  `mailme` varchar(3) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ddate` date DEFAULT NULL,
  `req` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_hole_request_sent`
--

TRUNCATE TABLE `yii_hole_request_sent`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_hole_types`
--

CREATE TABLE IF NOT EXISTS `yii_hole_types` (
  `id` int(11) NOT NULL,
  `lang` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published` int(3) NOT NULL DEFAULT '0',
  `ordering` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`,`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Очистить таблицу перед добавлением данных `yii_hole_types`
--

TRUNCATE TABLE `yii_hole_types`;
--
-- Дамп данных таблицы `yii_hole_types`
--

INSERT INTO `yii_hole_types` (`id`, `lang`, `alias`, `name`, `published`, `ordering`) VALUES
(1, 'ru', 'badroad', 'Разбитая дорога', 1, NULL),
(1, 'ua', 'badroad', 'Розбита дорога', 1, NULL),
(2, 'ru', 'holeonroad', 'Яма на дороге', 1, NULL),
(2, 'ua', 'holeonroad', 'Яма на дорозі', 1, NULL),
(3, 'ru', 'hatch', 'Люк', 1, NULL),
(3, 'ua', 'hatch', 'Люк', 1, NULL),
(4, 'ru', 'rails', 'Рельсы', 0, NULL),
(4, 'ua', 'rails', 'Рейки', 0, NULL),
(5, 'ru', 'holeinyard', 'Яма во дворе', 1, NULL),
(5, 'ua', 'holeinyard', 'Яма у дворi', 1, NULL),
(6, 'ru', 'badrepair', 'Некачественный ремонт дороги', 1, NULL),
(6, 'ua', 'badrepair', 'Неякісний ремонт дороги', 1, NULL),
(7, 'ru', 'nomarking', 'Отсутствие разметки', 1, NULL),
(7, 'ua', 'nomarking', 'Відсутність розмітки', 1, NULL),
(8, 'ru', 'policeman', 'Лежачий полицейский', 0, NULL),
(8, 'ua', 'policeman', 'Лежачий поліцейський', 0, NULL),
(9, 'ru', 'fence', 'Ограждение', 0, NULL),
(9, 'ua', 'fence', 'Огорожа', 0, NULL),
(10, 'ru', 'light', 'Светофор', 0, NULL),
(10, 'ua', 'light', 'Світлофор', 0, NULL),
(11, 'ru', 'snow', 'Снег', 1, NULL),
(11, 'ua', 'snow', 'Сніг', 1, NULL),
(12, 'ru', 'unfinished-repair', 'Незавершений ремонт', 1, NULL),
(12, 'ua', 'unfinished-repair', 'Незавершений ремонт', 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `yii_news`
--

CREATE TABLE IF NOT EXISTS `yii_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(10) NOT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `introtext` text COLLATE utf8_unicode_ci NOT NULL,
  `fulltext` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `archive` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_news`
--

TRUNCATE TABLE `yii_news`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_poll`
--

CREATE TABLE IF NOT EXISTS `yii_poll` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll` varchar(45) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `vote` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_poll`
--

TRUNCATE TABLE `yii_poll`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_region`
--

CREATE TABLE IF NOT EXISTS `yii_region` (
  `id` int(11) NOT NULL,
  `lang` varchar(3) NOT NULL,
  `ref_id` int(11) NOT NULL DEFAULT '1',
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`,`lang`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `yii_region`
--

TRUNCATE TABLE `yii_region`;
--
-- Дамп данных таблицы `yii_region`
--

INSERT INTO `yii_region` (`id`, `lang`, `ref_id`, `name`) VALUES
(1, 'ru', 0, 'Украина'),
(1, 'ua', 0, 'Україна'),
(2, 'ru', 1, 'АР Крым'),
(2, 'ua', 1, 'АР Крим'),
(3, 'ru', 1, 'Винницкая область'),
(3, 'ua', 1, 'Вінницька область'),
(4, 'ru', 1, 'Волынская область'),
(4, 'ua', 1, 'Волинська область'),
(5, 'ru', 1, 'Днепропетровская область'),
(5, 'ua', 1, 'Дніпропетровська область'),
(6, 'ru', 1, 'Донецкая область'),
(6, 'ua', 1, 'Донецька область'),
(7, 'ru', 1, 'Житомирская область'),
(7, 'ua', 1, 'Житомирська область'),
(8, 'ru', 1, 'Закарпатская область'),
(8, 'ua', 1, 'Закарпатська область'),
(9, 'ru', 1, 'Запорожская область'),
(9, 'ua', 1, 'Запорізька область'),
(10, 'ru', 1, 'Ивано-Франковская область'),
(10, 'ua', 1, 'Івано-Франківська область'),
(11, 'ru', 1, 'Киевская область'),
(11, 'ua', 1, 'Київська область'),
(12, 'ru', 1, 'Кировоградская область'),
(12, 'ua', 1, 'Кіровоградська область'),
(13, 'ru', 1, 'Луганская область'),
(13, 'ua', 1, 'Луганська область'),
(14, 'ru', 1, 'Львовская область'),
(14, 'ua', 1, 'Львівська область'),
(15, 'ru', 1, 'Николаевская область'),
(15, 'ua', 1, 'Миколаївська область'),
(16, 'ru', 1, 'Одесская область'),
(16, 'ua', 1, 'Одеська область'),
(17, 'ru', 1, 'Полтавская область'),
(17, 'ua', 1, 'Полтавська область'),
(18, 'ru', 1, 'Ровенская область'),
(18, 'ua', 1, 'Рівненська область'),
(19, 'ru', 1, 'Сумская область'),
(19, 'ua', 1, 'Сумська область'),
(20, 'ru', 1, 'Тернопольская область'),
(20, 'ua', 1, 'Тернопільська область'),
(21, 'ru', 1, 'Харьковская область'),
(21, 'ua', 1, 'Харківська область'),
(22, 'ru', 1, 'Херсонская область'),
(22, 'ua', 1, 'Херсонська область'),
(23, 'ru', 1, 'Хмельницкая область'),
(23, 'ua', 1, 'Хмельницька область'),
(24, 'ru', 1, 'Черкасская область'),
(24, 'ua', 1, 'Черкаська область'),
(25, 'ru', 1, 'Черниговская область'),
(25, 'ua', 1, 'Чернігівська область'),
(26, 'ru', 1, 'Черновицкая область'),
(26, 'ua', 1, 'Чернівецька область'),
(27, 'ru', 1, 'Севастополь'),
(27, 'ua', 1, 'Севастополь'),
(28, 'ru', 2, 'Симферополь'),
(28, 'ua', 2, 'Симферополь'),
(29, 'ru', 2, 'Армянск'),
(29, 'ua', 2, 'Армянськ'),
(30, 'ru', 2, 'Джанкой'),
(30, 'ua', 2, 'Джанкой'),
(31, 'ru', 2, 'Евпатория'),
(31, 'ua', 2, 'Євпаторія'),
(32, 'ru', 2, 'Зелёный Яр'),
(32, 'ua', 2, 'Зелений Яр'),
(33, 'ru', 2, 'Керчь'),
(33, 'ua', 2, 'Керч'),
(34, 'ru', 2, 'Красноперекопск'),
(34, 'ua', 2, 'Красноперекопськ'),
(35, 'ru', 2, 'Красносельское'),
(35, 'ua', 2, 'Красносільське'),
(36, 'ru', 2, 'Новосельское'),
(36, 'ua', 2, 'Новосільське'),
(37, 'ru', 2, 'Партенит'),
(37, 'ua', 2, 'Партеніт'),
(38, 'ru', 2, 'Плодовое'),
(38, 'ua', 2, 'Плодове'),
(39, 'ru', 2, 'Феодосия'),
(39, 'ua', 2, 'Феодосія'),
(40, 'ru', 2, 'Щёлкино'),
(40, 'ua', 2, 'Щолкіне'),
(41, 'ru', 2, 'Ялта'),
(41, 'ua', 2, 'Ялта'),
(42, 'ru', 3, 'Винница'),
(42, 'ua', 3, 'Вінниця'),
(43, 'ru', 3, 'Балановка'),
(43, 'ua', 3, 'Баланівка'),
(44, 'ru', 3, 'Ладыжин'),
(44, 'ua', 3, 'Ладижин'),
(45, 'ru', 4, 'Луцк'),
(45, 'ua', 4, 'Луцьк'),
(46, 'ru', 4, 'Владимир-Волынский'),
(46, 'ua', 4, 'Володимир-Волинський'),
(47, 'ru', 4, 'Ковель'),
(47, 'ua', 4, 'Ковель'),
(48, 'ru', 4, 'Нововолынск'),
(48, 'ua', 4, 'Нововолинськ'),
(49, 'ru', 5, 'Днепропетровск'),
(49, 'ua', 5, 'Дніпропетровськ'),
(50, 'ru', 5, 'Булаховка'),
(50, 'ua', 5, 'Булахівка'),
(51, 'ru', 5, 'Вовниги'),
(51, 'ua', 5, 'Вовніги'),
(52, 'ru', 5, 'Днепродзержинск'),
(52, 'ua', 5, 'Дніпродзержинськ'),
(53, 'ru', 5, 'Жёлтые Воды'),
(53, 'ua', 5, 'Жовті Води'),
(54, 'ru', 5, 'Зеленодольск'),
(54, 'ua', 5, 'Зеленодольськ'),
(55, 'ru', 5, 'Каменно-Зубиловка'),
(55, 'ua', 5, 'Кам''яно-Зубилівка'),
(56, 'ru', 5, 'Кривой Рог'),
(56, 'ua', 5, 'Кривий Ріг'),
(57, 'ru', 5, 'Кринички'),
(57, 'ua', 5, 'Кринички'),
(58, 'ru', 5, 'Марганец'),
(58, 'ua', 5, 'Марганець'),
(59, 'ru', 5, 'Никополь'),
(59, 'ua', 5, 'Нікополь'),
(60, 'ru', 5, 'Новомосковск'),
(60, 'ua', 5, 'Новомосковськ'),
(61, 'ru', 5, 'Павлоград'),
(61, 'ua', 5, 'Павлоград'),
(62, 'ru', 6, 'Донецк'),
(62, 'ua', 6, 'Донецьк'),
(63, 'ru', 6, 'Авдеевка'),
(63, 'ua', 6, 'Авдіївка'),
(64, 'ru', 6, 'Андреевка'),
(64, 'ua', 6, 'Андріївка'),
(65, 'ru', 6, 'Артёмовск'),
(65, 'ua', 6, 'Артемівськ'),
(66, 'ru', 6, 'Безимянное'),
(66, 'ua', 6, 'Безіменне'),
(67, 'ru', 6, 'Белосарайская Коса'),
(67, 'ua', 6, 'Бересток'),
(68, 'ru', 6, 'Бересток'),
(68, 'ua', 6, 'Білосарайська Коса'),
(69, 'ru', 6, 'Волноваха'),
(69, 'ua', 6, 'Волноваха'),
(70, 'ru', 6, 'Горловка'),
(70, 'ua', 6, 'Горлівка'),
(71, 'ru', 6, 'Енакиево'),
(71, 'ua', 6, 'Єнакієве'),
(72, 'ru', 6, 'Зугрес'),
(72, 'ua', 6, 'Зугрес'),
(73, 'ru', 6, 'Константиновка'),
(73, 'ua', 6, 'Костянтинівка'),
(74, 'ru', 6, 'Краматорск'),
(74, 'ua', 6, 'Краматорськ'),
(75, 'ru', 6, 'Красноармейск'),
(75, 'ua', 6, 'Красноармійськ'),
(76, 'ru', 6, 'Курахово'),
(76, 'ua', 6, 'Курахове'),
(77, 'ru', 6, 'Макеевка'),
(77, 'ua', 6, 'Макіївка'),
(78, 'ru', 6, 'Мариуполь'),
(78, 'ua', 6, 'Маріуполь'),
(79, 'ru', 6, 'Николаевка'),
(79, 'ua', 6, 'Миколаївка'),
(80, 'ru', 6, 'Райгородок'),
(80, 'ua', 6, 'Райгородок'),
(81, 'ru', 6, 'Светлодарск'),
(81, 'ua', 6, 'Світлодарськ'),
(82, 'ru', 6, 'Святогорск'),
(82, 'ua', 6, 'Святогірськ'),
(83, 'ru', 6, 'Славянск'),
(83, 'ua', 6, 'Слов''янськ'),
(84, 'ru', 6, 'Снежное'),
(84, 'ua', 6, 'Сніжне'),
(85, 'ru', 6, 'Торез'),
(85, 'ua', 6, 'Торез'),
(86, 'ru', 6, 'Шахтёрск'),
(86, 'ua', 6, 'Шахтарськ'),
(87, 'ru', 7, 'Житомир'),
(87, 'ua', 7, 'Житомир'),
(88, 'ru', 7, 'Андреевка'),
(88, 'ua', 7, 'Андріївка'),
(89, 'ru', 7, 'Бердичев'),
(89, 'ua', 7, 'Бердичів'),
(90, 'ru', 7, 'Коростень'),
(90, 'ua', 7, 'Коростень'),
(91, 'ru', 7, 'Новоград-Волынский'),
(91, 'ua', 7, 'Новоград-Волинський'),
(92, 'ru', 8, 'Ужгород'),
(92, 'ua', 7, 'Олевск'),
(93, 'ru', 8, 'Берегово'),
(93, 'ua', 8, 'Ужгород'),
(94, 'ru', 8, 'Виноградов'),
(94, 'ua', 8, 'Берегове'),
(95, 'ru', 8, 'Иршава'),
(95, 'ua', 8, 'Виноградів'),
(96, 'ru', 8, 'Мукачево'),
(96, 'ua', 8, 'Іршава'),
(97, 'ru', 8, 'Олевск'),
(97, 'ua', 8, 'Мукачеве'),
(98, 'ru', 8, 'Рахов'),
(98, 'ua', 8, 'Рахів'),
(99, 'ru', 8, 'Свалява'),
(99, 'ua', 8, 'Свалява'),
(100, 'ru', 8, 'Тячев'),
(100, 'ua', 8, 'Тячів'),
(101, 'ru', 8, 'Хуст'),
(101, 'ua', 8, 'Хуст'),
(102, 'ru', 9, 'Запорожье'),
(102, 'ua', 9, 'Запоріжжя'),
(103, 'ru', 9, 'Бердянск'),
(103, 'ua', 9, 'Бердянськ'),
(104, 'ru', 9, 'Днепрорудное'),
(104, 'ua', 9, 'Дніпрорудне'),
(105, 'ru', 9, 'Камыш-Заря'),
(105, 'ua', 9, 'Комиш-Зоря'),
(106, 'ru', 9, 'Мелитополь'),
(106, 'ua', 9, 'Мелітополь'),
(107, 'ru', 9, 'Токмак'),
(107, 'ua', 9, 'Орлівське'),
(108, 'ru', 9, 'Орловское'),
(108, 'ua', 9, 'Приморський Посад'),
(109, 'ru', 9, 'Приморский Посад'),
(109, 'ua', 9, 'Токмак'),
(110, 'ru', 9, 'Энергодар'),
(110, 'ua', 9, 'Енергодар'),
(111, 'ru', 10, 'Ивано-Франковск'),
(111, 'ua', 10, 'Івано-Франківськ'),
(112, 'ru', 10, 'Бурштын'),
(112, 'ua', 10, 'Бурштин'),
(113, 'ru', 10, 'Калуш'),
(113, 'ua', 10, 'Калуш'),
(114, 'ru', 10, 'Коломыя'),
(114, 'ua', 10, 'Коломия'),
(115, 'ru', 1, 'Киев'),
(115, 'ua', 1, 'Київ'),
(116, 'ru', 11, 'Белая Церковь'),
(116, 'ua', 11, 'Біла Церква'),
(117, 'ru', 11, 'Борисполь'),
(117, 'ua', 11, 'Бориспіль'),
(118, 'ru', 11, 'Бровары'),
(118, 'ua', 11, 'Бровари'),
(119, 'ru', 11, 'Вышгород'),
(119, 'ua', 11, 'Вишгород'),
(120, 'ru', 11, 'Ирпень'),
(120, 'ua', 11, 'Ірпінь'),
(121, 'ru', 11, 'Петропавловская Борщаговка'),
(121, 'ua', 11, 'Петропавлівська Борщагівка'),
(122, 'ru', 11, 'Припять'),
(122, 'ua', 11, 'Прип''ять'),
(123, 'ru', 11, 'Украинка'),
(123, 'ua', 11, 'Українка'),
(124, 'ru', 12, 'Кировоград'),
(124, 'ua', 12, 'Кіровоград'),
(125, 'ru', 12, 'Александрия'),
(125, 'ua', 12, 'Олександрія'),
(126, 'ru', 13, 'Луганск'),
(126, 'ua', 13, 'Луганськ'),
(127, 'ru', 13, 'Алчевск'),
(127, 'ua', 13, 'Алчевськ'),
(128, 'ru', 13, 'Антрацит'),
(128, 'ua', 13, 'Антрацит'),
(129, 'ru', 13, 'Белолуцк'),
(129, 'ua', 13, 'Білолуцьк'),
(130, 'ru', 13, 'Верхнешевыревка'),
(130, 'ua', 13, 'Верхньошевирівка'),
(131, 'ru', 13, 'Ирмино'),
(131, 'ua', 13, 'Ірміно'),
(132, 'ru', 13, 'Краснодон'),
(132, 'ua', 13, 'Краснодон'),
(133, 'ru', 13, 'Красный Луч'),
(133, 'ua', 13, 'Красний Луч'),
(134, 'ru', 13, 'Лисичанск'),
(134, 'ua', 13, 'Лисичанськ'),
(135, 'ru', 13, 'Ровеньки'),
(135, 'ua', 13, 'Ровеньки'),
(136, 'ru', 13, 'Рубежное'),
(136, 'ua', 13, 'Рубіжне'),
(137, 'ru', 13, 'Свердловск'),
(137, 'ua', 13, 'Свердловськ'),
(138, 'ru', 13, 'Северодонецк'),
(138, 'ua', 13, 'Сіверодонецьк'),
(139, 'ru', 13, 'Старобельск'),
(139, 'ua', 13, 'Старобільськ'),
(140, 'ru', 13, 'Стаханов'),
(140, 'ua', 13, 'Стаханов'),
(141, 'ru', 13, 'Счастье'),
(141, 'ua', 13, 'Чорнухине'),
(142, 'ru', 13, 'Чернухино'),
(142, 'ua', 13, 'Щастя'),
(143, 'ru', 14, 'Львов'),
(143, 'ua', 14, 'Львів'),
(144, 'ru', 14, 'Дрогобыч'),
(144, 'ua', 14, 'Дрогобич'),
(145, 'ru', 14, 'Красное'),
(145, 'ua', 14, 'Красне'),
(146, 'ru', 14, 'Стрый'),
(146, 'ua', 14, 'Стрий'),
(147, 'ru', 14, 'Трускавец'),
(147, 'ua', 14, 'Трускавець'),
(148, 'ru', 14, 'Червоноград'),
(148, 'ua', 14, 'Червоноград'),
(149, 'ru', 15, 'Николаев'),
(149, 'ua', 15, 'Миколаїв'),
(150, 'ru', 15, 'Вознесенск'),
(150, 'ua', 15, 'Вознесенськ'),
(151, 'ru', 15, 'Дмитровка'),
(151, 'ua', 15, 'Дмитрівка'),
(152, 'ru', 15, 'Луч'),
(152, 'ua', 15, 'Луч'),
(153, 'ru', 15, 'Очаков'),
(153, 'ua', 15, 'Очаків'),
(154, 'ru', 15, 'Первомайск'),
(154, 'ua', 15, 'Первомайськ'),
(155, 'ru', 15, 'Тузлы'),
(155, 'ua', 15, 'Тузли'),
(156, 'ru', 15, 'Южноукраинск'),
(156, 'ua', 15, 'Южноукраїнськ'),
(157, 'ru', 16, 'Одесса'),
(157, 'ua', 16, 'Одеса'),
(158, 'ru', 16, 'Белгород-Днестровский'),
(158, 'ua', 16, 'Білгород-Дністровський'),
(159, 'ru', 16, 'Вестерничаны'),
(159, 'ua', 16, 'Вестерничаны'),
(160, 'ru', 16, 'Жовтень'),
(160, 'ua', 16, 'Жовтень'),
(161, 'ru', 16, 'Измаил'),
(161, 'ua', 16, 'Ізмаїл'),
(162, 'ru', 16, 'Ильичевск'),
(162, 'ua', 16, 'Іллічівськ'),
(163, 'ru', 16, 'Каменское'),
(163, 'ua', 16, 'Кам''янське'),
(164, 'ru', 16, 'Ковалёвка'),
(164, 'ua', 16, 'Ковалівка'),
(165, 'ru', 16, 'Новокубанка'),
(165, 'ua', 16, 'Новокубанка'),
(166, 'ru', 16, 'Орловка'),
(166, 'ua', 16, 'Орлівка'),
(167, 'ru', 16, 'Петровка'),
(167, 'ua', 16, 'Петрівка'),
(168, 'ru', 16, 'Южный'),
(168, 'ua', 16, 'Южне'),
(169, 'ru', 17, 'Полтава'),
(169, 'ua', 17, 'Полтава'),
(170, 'ru', 17, 'Красногоровка'),
(170, 'ua', 17, 'Красногорівка'),
(171, 'ru', 17, 'Кременчуг'),
(171, 'ua', 17, 'Кременчук'),
(172, 'ru', 17, 'Лубны'),
(172, 'ua', 17, 'Лубни'),
(173, 'ru', 18, 'Ровно'),
(173, 'ua', 18, 'Рівне'),
(174, 'ru', 18, 'Антополь'),
(174, 'ua', 18, 'Антопіль'),
(175, 'ru', 18, 'Кузнецовск'),
(175, 'ua', 18, 'Кузнецовськ'),
(176, 'ru', 19, 'Сумы'),
(176, 'ua', 19, 'Суми'),
(177, 'ru', 19, 'Ахтырка'),
(177, 'ua', 19, 'Білопілля'),
(178, 'ru', 19, 'Белополье'),
(178, 'ua', 19, 'Конотоп'),
(179, 'ru', 19, 'Конотоп'),
(179, 'ua', 19, 'Кролевець'),
(180, 'ru', 19, 'Кролевец'),
(180, 'ua', 19, 'Охтирка'),
(181, 'ru', 19, 'Ромны'),
(181, 'ua', 19, 'Ромни'),
(182, 'ru', 19, 'Тростянец'),
(182, 'ua', 19, 'Тростянец'),
(183, 'ru', 19, 'Шостка'),
(183, 'ua', 19, 'Шостка'),
(184, 'ru', 20, 'Тернополь'),
(184, 'ua', 20, 'Тернопіль'),
(185, 'ru', 20, 'Лозовая'),
(185, 'ua', 20, 'Лозова'),
(186, 'ru', 21, 'Харьков'),
(186, 'ua', 21, 'Харків'),
(187, 'ru', 21, 'Барвенково'),
(187, 'ua', 21, 'Барвінкове'),
(188, 'ru', 21, 'Балаклея'),
(188, 'ua', 21, 'Балаклія'),
(189, 'ru', 21, 'Змиёв'),
(189, 'ua', 21, 'Змиїв'),
(190, 'ru', 21, 'Изюм'),
(190, 'ua', 21, 'Ізюм'),
(191, 'ru', 21, 'Кегичёвка'),
(191, 'ua', 21, 'Кегичівка'),
(192, 'ru', 21, 'Комсомольское'),
(192, 'ua', 21, 'Комсомольське'),
(193, 'ru', 21, 'Мерефа'),
(193, 'ua', 21, 'Лозова'),
(194, 'ru', 21, 'Лозовая'),
(194, 'ua', 21, 'Мерефа'),
(195, 'ru', 21, 'Подворки'),
(195, 'ua', 21, 'Подвірки'),
(196, 'ru', 21, 'Тарановка'),
(196, 'ua', 21, 'Таранівка'),
(197, 'ru', 22, 'Херсон'),
(197, 'ua', 22, 'Херсон'),
(198, 'ru', 22, 'Васильевка'),
(198, 'ua', 22, 'Василівка'),
(199, 'ru', 22, 'Геническ'),
(199, 'ua', 22, 'Генічеськ'),
(200, 'ru', 22, 'Большая Александровка'),
(200, 'ua', 22, 'Велика Олександрівка'),
(201, 'ru', 22, 'Новая Каховка'),
(201, 'ua', 22, 'Нова Каховка'),
(202, 'ru', 22, 'Новотроицкое'),
(202, 'ua', 22, 'Новотроїцьке'),
(203, 'ru', 22, 'Рыбальче'),
(203, 'ua', 22, 'Рибальче'),
(204, 'ru', 22, 'Чаплинка'),
(204, 'ua', 22, 'Чаплинка'),
(205, 'ru', 23, 'Хмельницкий'),
(205, 'ua', 23, 'Хмельницький'),
(206, 'ru', 23, 'Волочиск'),
(206, 'ua', 23, 'Волочиськ'),
(207, 'ru', 23, 'Каменец-Подольский'),
(207, 'ua', 23, 'Кам''янець-Подільський'),
(208, 'ru', 23, 'Кульчиевцы'),
(208, 'ua', 23, 'Кульчіївці'),
(209, 'ru', 23, 'Нетешин'),
(209, 'ua', 23, 'Нетішин'),
(210, 'ru', 24, 'Черкассы'),
(210, 'ua', 24, 'Черкаси'),
(211, 'ru', 24, 'Буки'),
(211, 'ua', 24, 'Буки'),
(212, 'ru', 24, 'Канев'),
(212, 'ua', 24, 'Канів'),
(213, 'ru', 24, 'Смела'),
(213, 'ua', 24, 'Сміла'),
(214, 'ru', 24, 'Умань'),
(214, 'ua', 24, 'Умань'),
(215, 'ru', 25, 'Чернигов'),
(215, 'ua', 25, 'Чернігів'),
(216, 'ru', 25, 'Козелец'),
(216, 'ua', 25, 'Бахмач'),
(217, 'ru', 25, 'Бахмач'),
(217, 'ua', 25, 'Козелець'),
(218, 'ru', 25, 'Круты'),
(218, 'ua', 25, 'Крути'),
(219, 'ru', 25, 'Нежин'),
(219, 'ua', 25, 'Ніжин'),
(220, 'ru', 25, 'Новгород-Северский'),
(220, 'ua', 25, 'Новгород-Сіверський'),
(221, 'ru', 25, 'Прилуки'),
(221, 'ua', 25, 'Прилуки'),
(222, 'ru', 26, 'Черновцы'),
(222, 'ua', 26, 'Чернівці'),
(223, 'ru', 26, 'Новоднестровск'),
(223, 'ua', 26, 'Новодністровськ'),
(224, 'ru', 2, 'Алушта'),
(224, 'ua', 2, 'Алушта'),
(225, 'ru', 11, 'Васильков'),
(225, 'ua', 11, 'Васильків');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_access`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `element` int(3) NOT NULL,
  `element_id` bigint(20) NOT NULL,
  `module` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `controller` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `permission` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_access`
--

TRUNCATE TABLE `yii_usergroups_access`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_configuration`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_configuration` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rule` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `options` text COLLATE utf8_unicode_ci,
  `description` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=16 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_configuration`
--

TRUNCATE TABLE `yii_usergroups_configuration`;
--
-- Дамп данных таблицы `yii_usergroups_configuration`
--

INSERT INTO `yii_usergroups_configuration` (`id`, `rule`, `value`, `options`, `description`) VALUES
(1, 'version', '1.8', 'CONST', 'userGroups version'),
(2, 'password_strength', '0', 'a:3:{i:0;s:4:"weak";i:1;s:6:"medium";i:2;s:6:"strong";}', 'password strength:<br/>weak: password of at least 5 characters, any character allowed.<br/>\r\n			medium: password of at least 5 characters, must contain at least 2 digits and 2 letters.<br/>\r\n			strong: password of at least 5 characters, must contain at least 2 digits, 2 letters and a special character.'),
(3, 'registration', 'TRUE', 'BOOL', 'allow user registration'),
(4, 'public_user_list', 'FALSE', 'BOOL', 'logged users can see the complete user list'),
(5, 'public_profiles', 'FALSE', 'BOOL', 'allow everyone, even guests, to see user profiles'),
(6, 'profile_privacy', 'TRUE', 'BOOL', 'logged user can see other users profiles'),
(7, 'personal_home', 'FALSE', 'BOOL', 'users can set their own home'),
(8, 'simple_password_reset', 'TRUE', 'BOOL', 'if true users just have to provide user and email to reset their password.<br/>Otherwise they will have to answer their custom question'),
(9, 'user_need_activation', 'TRUE', 'BOOL', 'if true when a user creates an account a mail with an activation code will be sent to his email address'),
(10, 'user_need_approval', 'FALSE', 'BOOL', 'if true when a user creates an account a user with user admin rights will have to approve the registration.<br/>If both this setting and user_need_activation are true the user will need to activate is account first and then will need the approval'),
(11, 'user_registration_group', '2', 'GROUP_LIST', 'the group new users automatically belong to'),
(12, 'dumb_admin', 'TRUE', 'BOOL', 'users with just admin write permissions won''t see the Main Configuration and Cron Jobs panels'),
(13, 'super_admin', 'FALSE', 'BOOL', 'users with userGroups admin admin permission will have access to everything, just like root'),
(14, 'permission_cascade', 'TRUE', 'BOOL', 'if a user has on a controller admin permissions will have access to write and read pages. If he has write permissions will also have access to read pages'),
(15, 'server_executed_crons', 'FALSE', 'BOOL', 'if true crons must be executed from the server using a crontab');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_cron`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_cron` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lapse` int(6) DEFAULT NULL,
  `last_occurrence` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_cron`
--

TRUNCATE TABLE `yii_usergroups_cron`;
--
-- Дамп данных таблицы `yii_usergroups_cron`
--

INSERT INTO `yii_usergroups_cron` (`id`, `name`, `lapse`, `last_occurrence`) VALUES
(1, 'garbage_collection', 7, '2014-03-26 00:00:00'),
(2, 'unban', 1, '2014-03-26 00:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_group`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `level` int(6) DEFAULT NULL,
  `home` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `groupname` (`groupname`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_group`
--

TRUNCATE TABLE `yii_usergroups_group`;
--
-- Дамп данных таблицы `yii_usergroups_group`
--

INSERT INTO `yii_usergroups_group` (`id`, `groupname`, `level`, `home`) VALUES
(1, 'root', 100, NULL),
(2, 'user', 1, '/holes/personal/'),
(3, 'moder', 90, '/holes/index'),
(4, 'AdvancedUser', 51, '/holes/personal/'),
(5, 'admin', 99, '/holes/personal/');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_lookup`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_lookup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `element` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` int(5) DEFAULT NULL,
  `text` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_lookup`
--

TRUNCATE TABLE `yii_usergroups_lookup`;
--
-- Дамп данных таблицы `yii_usergroups_lookup`
--

INSERT INTO `yii_usergroups_lookup` (`id`, `element`, `value`, `text`) VALUES
(1, 'status', 0, 'banned'),
(2, 'status', 1, 'waiting activation'),
(3, 'status', 2, 'waiting approval'),
(4, 'status', 3, 'password change request'),
(5, 'status', 4, 'active');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_user`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) DEFAULT NULL,
  `username` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_bitrix_pass` tinyint(1) NOT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `second_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `home` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `question` text COLLATE utf8_unicode_ci,
  `answer` text COLLATE utf8_unicode_ci,
  `creation_date` datetime DEFAULT NULL,
  `activation_code` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activation_time` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `ban` datetime DEFAULT NULL,
  `ban_reason` text COLLATE utf8_unicode_ci,
  `params` text COLLATE utf8_unicode_ci NOT NULL,
  `xml_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `external_auth_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `language` enum('ua','ru') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'ua',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `group_id_idxfk` (`group_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_user`
--

TRUNCATE TABLE `yii_usergroups_user`;
--
-- Дамп данных таблицы `yii_usergroups_user`
--

INSERT INTO `yii_usergroups_user` (`id`, `group_id`, `username`, `password`, `is_bitrix_pass`, `email`, `name`, `second_name`, `last_name`, `home`, `status`, `question`, `answer`, `creation_date`, `activation_code`, `activation_time`, `last_login`, `ban`, `ban_reason`, `params`, `xml_id`, `external_auth_id`, `language`) VALUES
(1, 1, 'admin', 'c5d7917a9423c24b3fa81df9f77fff74', 0, 'admin@ukryama.com', 'Admin', '', 'Adminovich', NULL, 4, NULL, NULL, '2014-03-26 16:12:21', NULL, '2014-03-26 06:12:21', '0000-00-00 00:00:00', NULL, NULL, 'N;', '', '', 'ua');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_usergroups_user_profile`
--

CREATE TABLE IF NOT EXISTS `yii_usergroups_user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ug_id` bigint(20) DEFAULT NULL,
  `avatar` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `birthday` date NOT NULL DEFAULT '0000-00-00',
  `site` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `aboutme` text COLLATE utf8_unicode_ci NOT NULL,
  `request_address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_from` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `request_signature` varchar(127) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Очистить таблицу перед добавлением данных `yii_usergroups_user_profile`
--

TRUNCATE TABLE `yii_usergroups_user_profile`;
--
-- Дамп данных таблицы `yii_usergroups_user_profile`
--

INSERT INTO `yii_usergroups_user_profile` (`id`, `ug_id`, `avatar`, `birthday`, `site`, `aboutme`, `request_address`, `request_from`, `request_signature`) VALUES
(1, 1, NULL, '0000-00-00', '', '', '', '', ''),
(2, 1, NULL, '0000-00-00', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_area_shapes`
--

CREATE TABLE IF NOT EXISTS `yii_user_area_shapes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ug_id` int(11) NOT NULL,
  `ordering` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_user_area_shapes`
--

TRUNCATE TABLE `yii_user_area_shapes`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_area_shape_points`
--

CREATE TABLE IF NOT EXISTS `yii_user_area_shape_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `shape_id` int(11) NOT NULL,
  `point_num` int(11) NOT NULL,
  `lat` double(14,11) NOT NULL,
  `lng` double(14,11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_user_area_shape_points`
--

TRUNCATE TABLE `yii_user_area_shape_points`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_selected_lists`
--

CREATE TABLE IF NOT EXISTS `yii_user_selected_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `gibdd_id` int(11) NOT NULL,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

--
-- Очистить таблицу перед добавлением данных `yii_user_selected_lists`
--

TRUNCATE TABLE `yii_user_selected_lists`;
-- --------------------------------------------------------

--
-- Структура таблицы `yii_user_selected_lists_holes_xref`
--

CREATE TABLE IF NOT EXISTS `yii_user_selected_lists_holes_xref` (
  `list_id` int(11) NOT NULL,
  `hole_id` int(11) NOT NULL,
  PRIMARY KEY (`list_id`,`hole_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Очистить таблицу перед добавлением данных `yii_user_selected_lists_holes_xref`
--

TRUNCATE TABLE `yii_user_selected_lists_holes_xref`;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
